<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>资源搜索技术五之法国篇 - BFDZ</title>
  
    <meta name="keywords" content="搜索技术">
  
  
    <meta name="description" content="继续更新，来到法国篇。首先介绍一下法国电影及资源特点。一、文艺电影 二、 bt 论坛 三、在线站点 四、网盘博客 五、译名资源
一、文艺电影，大家都了解，法国被称为世界上最浪漫的国家，其电影也不例外，大量的文艺电影成为了法国电影的标志性符号，而说到这里就不得不提起世界上最大的文艺电影集结地“  kg  ”，全称 ...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="BFDZ">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  <link rel='icon' type='image/png' sizes='128x128' href='https://www.bfdz.ink/favicon.png'>
  <link rel='apple-touch-icon' type='image/png' href='https://www.bfdz.ink/apple-touch-icon.png'>
  <link rel='mask-icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
	setTimeout(function() {
	  let script = document.createElement('script');
	  script.src = "https://www.googletagmanager.com/gtag/js?id=UA-64016301-4";
	  script.defer=true;
	  document.body.appendChild(script);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-64016301-4');
	}, 5000);
    </script>
  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            BFDZ
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-tools fa-fw'></i>工具
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/ptgen/
                  
                  
                  
                    id="toolsptgen"
                  >
                  PT-Gen
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/password.html
                  
                  
                  
                    id="toolspasswordhtml"
                  >
                  随机密码
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-tools fa-fw'></i>工具
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/ptgen/
                  
                  
                  
                    id="toolsptgen"
                  >
                  PT-Gen
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/password.html
                  
                  
                  
                    id="toolspasswordhtml"
                  >
                  随机密码
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    
  
    
    

<section class="widget text shadow desktop mobile">
  
  <header>
    
      <a href='https://www.olink.cloud/clients/aff.php?aff=46&pid=1' target="_blank" rel="noopener"><i class=" fa-fw" aria-hidden="true"></i><span class='name'>OLINK CLOUD 针对中国大陆优化线路高性价比VPS</span></a>
    
  </header>


  <div class='content'>
    
      <p>德国CN2-GIA三网优化回国线路vps，最低每月5＄起，<a href="https://www.olink.cloud/clients/aff.php?aff=46&pid=1" target="_blank" rel="noopener">点击购买</a> （终身9折优惠码：OLINK） </p>

    
  </div>
</section>

  


  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2017/03/04/41/">
      资源搜索技术五之法国篇
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.bfdz.ink" rel="nofollow">
    <img src="https://www.bfdz.ink/favicon.ico">
    <p>BFDZ</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%94%B5%E5%BD%B1/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>电影</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2017年3月4日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>继续更新，来到法国篇。首先介绍一下法国电影及资源特点。一、文艺电影 二、 bt 论坛 三、在线站点 四、网盘博客 五、译名资源</p>
<p>一、文艺电影，大家都了解，法国被称为世界上最浪漫的国家，其电影也不例外，大量的文艺电影成为了法国电影的标志性符号，而说到这里就不得不提起世界上最大的文艺电影集结地“  kg  ”，全称 karagarga，是早期成立的 pt 组织，以文艺小众为主题，也是世界上众多艺术类影迷的驻地，所以如果你喜欢法国电影，那么 kg 这个站点的账号是必备的。</p>
<a id="more"></a>

<p>二、 bt 论坛，在法国有许多 bt 类论坛，在下载时资源时，如果此资源未在国内被离线过，大部分都是能够通过长时间的挂离线拖下来的，这有别于之前西班牙的电驴，西班牙的电驴很多都无人续源，不论花费多长时间也不会有人来补。法国最著名的 bt 论坛即是 t411 ， t411 的资源量非常大，但是这里有几点需要注意，而且这几点对于法国其他的 bt 论坛也可以适用。</p>
<p>1、 t411 因为版权查处的原因，其域名会经常变化，而且会有许多“仿411”的网站出现，看资源量就很容易鉴别真伪。目前 t411 的网址是“ t411.li ”。</p>
<p>2、 t411 因为是境外服务器，所以中国很多网络是无法打开的，目前只有通过“翻墙”才能进入。</p>
<p>3、 t411 的种子资源需要通过注册账号登陆才能下载，这与俄罗斯的 rutracker 一致，不过 rutracker 更好的一点是其内部的磁链可以在不登陆账号的情况下直接使用。</p>
<p>4、虽然 t411 里面也像 pt 那样记载下载与上传量，但是 t411 并不是 pt 而是 bt ，也就是说你下载的种子，给任何其他人使用下载也是可以的。</p>
<p>5、下载 t411 里面的种子使用迅雷就好，如果有条件的话还可以使用 Windows 版的盒子，利用 ut 进行下载，基本也可以达到满速。</p>
<p>6、 t411 下载种子是点击资源页面最下方的“ Télécharger ”，也就是法语的“下载”。</p>
<p>三、在线站点，法国免费的在线站点比较多，如“ papystreaming ”，点击即看，但大部分都是主流电影，平时收集一些就好，不必刻意关注，因为在线看会卡，所以如果你不是身在国外，还是建议将资源下载本地观看。另外法国也有一些付费在线站点，其付费资源也都是相对珍贵的，如“ ina ”，使用 Paypal 或者 Visa 等带有国际支付功能的账户就可以购买下载权限。</p>
<p>四、网盘博客，这个是很重点的部分，因为法国的网盘博客极多，但很多都因是“ blogspot 形式”博客而被国内所屏蔽，所以这再次告诉我们想要获取好的资源，“翻墙”本领是必备的。而且法国博客里的资源都相对稀缺，与在线站点形成鲜明对比。因为博客的个人属性比较强，所以在上传电影的时候，很多都是以个人的兴趣爱好为主题，也就是说很多电影是法国网友通过自压购买的 DVD，VHS 或者录制电视资源而得到，所以其质量也比在线大杂烩要高出许多。例如“ lantredelhorreur ”惊悚谋杀类，“ four-tous ”家庭动作类，“ zomblardsfromouterspace ”丧尸恐怖类，“ muaddib-sci-fi ”智能科幻类等等。这类博客的下载方式都是网盘，但一般一个电影会给出多个网盘的下载地址，所以在下载的时候，一定要尽量选择那种直接快速的，避免时间的浪费以及资源的断传。</p>
<p>五、译名资源，讲这块关系到一些搜索技巧，因为法国网站也存在着大量的国外电影，所以如果找对一部电影的法国译名就很重要，一般我们可以通过 IMDb 上的“ asknowsa ”来进行法语译名的查询，但是有许多电影的法语译名并没有标注在 IMDb 里，这个时候我们可以利用一下法国的豆瓣“ allocine ”来进行搜索查找，输入影片的英文名，一般会出现其对应的法文译名，再利用之前的 Google 关键词堆砌的方法来进行搜索，就会相对快速的找到一些网址链接。当然这些也不是绝对的，很多时候用“ allocine ”搜索并不会出现对应结果，但实际其在数据库是存在的，只是因为单词输入的细微误差原因导致无法看到正确的条目，所以我们尽量多查多找，反复试验才行，这需要强大的耐心，一般人估计很快就放弃了，只有坚持到最后的人才能挖掘到最可贵的东西。</p>
<p>好了，以上是目前可以想到的一些，先写出来供大家参考，实际资源搜索的时候会遇到各种各样的新鲜情况，只有不断积累经验，才能达到理想的目标，如果你对资源感兴趣，那么就反复去尝试吧，很多时候会有意外的收获，也必将会对稀有电影这个领域做出卓越的贡献。</p>
<p>内容为原创手打，转载请注名出处，谢谢。</p>
<hr>
<p>via:<a href="http://weibo.com/p/230418ce9fdf200102wx1j" target="_blank" rel="noopener">http://weibo.com/p/230418ce9fdf200102wx1j</a><br>作者：丶稀有电影</p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    

<section class="widget copyright shadow desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>转载请注明来源及作者</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.bfdz.ink/2017/03/04/41/>https://www.bfdz.ink/2017/03/04/41/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-02-22T23:52:50+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2019年2月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AF/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>搜索技术</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.bfdz.ink/2017/03/04/41/&title=资源搜索技术五之法国篇 - BFDZ&summary=继续更新，来到法国篇。首先介绍一下法国电影及资源特点。一、文艺电影 二、 bt 论坛 三、在线站点 四、网盘博客 五、译名资源
一、文艺电影，大家都了解，法国被称为世界上最浪漫的国家，其电影也不例外，大量的文艺电影成为了法国电影的标志性符号，而说到这里就不得不提起世界上最大的文艺电影集结地“  kg  ”，全称 karagarga，是早期成立的 pt 组织，以文艺小众为主题，也是世界上众多艺术类影迷的驻地，所以如果你喜欢法国电影，那么 kg 这个站点的账号是必备的。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.bfdz.ink/2017/03/04/41/&title=资源搜索技术五之法国篇 - BFDZ&summary=继续更新，来到法国篇。首先介绍一下法国电影及资源特点。一、文艺电影 二、 bt 论坛 三、在线站点 四、网盘博客 五、译名资源
一、文艺电影，大家都了解，法国被称为世界上最浪漫的国家，其电影也不例外，大量的文艺电影成为了法国电影的标志性符号，而说到这里就不得不提起世界上最大的文艺电影集结地“  kg  ”，全称 karagarga，是早期成立的 pt 组织，以文艺小众为主题，也是世界上众多艺术类影迷的驻地，所以如果你喜欢法国电影，那么 kg 这个站点的账号是必备的。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.bfdz.ink/2017/03/04/41/&title=资源搜索技术五之法国篇 - BFDZ&summary=继续更新，来到法国篇。首先介绍一下法国电影及资源特点。一、文艺电影 二、 bt 论坛 三、在线站点 四、网盘博客 五、译名资源
一、文艺电影，大家都了解，法国被称为世界上最浪漫的国家，其电影也不例外，大量的文艺电影成为了法国电影的标志性符号，而说到这里就不得不提起世界上最大的文艺电影集结地“  kg  ”，全称 karagarga，是早期成立的 pt 组织，以文艺小众为主题，也是世界上众多艺术类影迷的驻地，所以如果你喜欢法国电影，那么 kg 这个站点的账号是必备的。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2017/03/09/42/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>DCDecNV / DGIndexNV 2053 破解版</p>
                <p class='content'>Build 2053

Added Non-Local Means (NLM) denoising functionality.

Miscellaneous additions/correct...</p>
              </a>
            
            
              <a class='next' href='/2017/03/03/40/'>
                <p class='title'>2017 年十大最受欢迎的 BT 站<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
这篇文章的信息已经过时，最新榜单请查看 2021 年十大热门 BT 站

在去年，BT 界经历了较大的波动。KickassTorrents 和 Torrentz.eu 相继关站，海盗湾(The...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2016\05\23\14\" title="资源搜索技术一之俄罗斯篇" rel="bookmark">资源搜索技术一之俄罗斯篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2016\05\23\15\" title="资源搜索技术二之西班牙篇" rel="bookmark">资源搜索技术二之西班牙篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2016\05\27\17\" title="资源搜索技术三之日本篇" rel="bookmark">资源搜索技术三之日本篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2016\06\04\19\" title="资源搜索技术四之德国篇" rel="bookmark">资源搜索技术四之德国篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\04\107\" title="江湖儿女" rel="bookmark">江湖儿女</a></h3></div></li></ul>
    </div>
  </section>


  


  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '资源搜索技术五之法国篇',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget text shadow desktop mobile">
  
  <header>
    
      <a href='https://www.olink.cloud/clients/aff.php?aff=46&pid=1' target="_blank" rel="noopener"><i class="fas fa-info fa-fw" aria-hidden="true"></i><span class='name'>广而告之</span></a>
    
  </header>


  <div class='content'>
    
      <p>OLINK CLOUD 德国CN2-GIA三网优化回国线路vps，最低每月5＄起，<a href="https://www.olink.cloud/clients/aff.php?aff=46&pid=1" target="_blank" rel="noopener">点击购买</a></p>

    
  </div>
</section>

  

  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:root@bfdz.ink"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/bfdz"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=42333392"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p>Copyright © 2016-2021 <a href="https://www.bfdz.ink">BFDZ</a> | <a href="https://status.bfdz.ink/" target="_blank" rel="noopener">Status</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://yzf.qq.com/fsnb/kf-file/kf_pic/20220506/KFPIC_kfh5d0e49b6e6f4ead_h5e185ecdad40c1f7651df19af12_WXIMAGE_4fcd3edd71aa4a909d464bedba895f28.jpeg", "https://yzf.qq.com/fsnb/kf-file/kf_pic/20220506/KFPIC_kfh5e64317c04d44ff_h540f0ee8310c0638ef3ed18a2d2_WXIMAGE_496a14354a914af2a0dea88731ab10e7.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  











  
    
<script src="/js/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "TslI1jV9fc3G0gCsIHq3v4SW-MdYXbMMI",
    appKey: "xCtxMDBxturft2Dnd2wG6udr",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    serverURLs: 'https://tsli1jv9.api.lncldglobal.com',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
