<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>Windows10 获取数字许可证 批处理版 - BFDZ</title>
  
    <meta name="keywords" content="激活工具">
  
  
    <meta name="description" content="直接获取Windows10 数字许可证,同一台电脑,即使重装系统,无需输入许可证密钥,只要联网就能自动永久获得授权.因为你的授权信息已经保存在微软服务器上了.这是Windows10特有的方式,非KMS方式的180天循环授权.">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="BFDZ">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  <link rel='icon' type='image/png' sizes='128x128' href='https://www.bfdz.ink/favicon.png'>
  <link rel='apple-touch-icon' type='image/png' href='https://www.bfdz.ink/apple-touch-icon.png'>
  <link rel='mask-icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
	setTimeout(function() {
	  let script = document.createElement('script');
	  script.src = "https://www.googletagmanager.com/gtag/js?id=UA-64016301-4";
	  script.defer=true;
	  document.body.appendChild(script);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-64016301-4');
	}, 5000);
    </script>
  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            BFDZ
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-tools fa-fw'></i>工具
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/ptgen/
                  
                  
                  
                    id="toolsptgen"
                  >
                  PT-Gen
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/password.html
                  
                  
                  
                    id="toolspasswordhtml"
                  >
                  随机密码
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-tools fa-fw'></i>工具
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/ptgen/
                  
                  
                  
                    id="toolsptgen"
                  >
                  PT-Gen
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/password.html
                  
                  
                  
                    id="toolspasswordhtml"
                  >
                  随机密码
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/07/26/105/">
      Windows10 获取数字许可证 批处理版
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.bfdz.ink" rel="nofollow">
    <img src="https://www.bfdz.ink/favicon.ico">
    <p>BFDZ</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/Windows/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>Windows</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2018年7月26日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>直接获取Windows10 数字许可证,同一台电脑,即使重装系统,无需输入许可证密钥,只要联网就能自动永久获得授权.因为你的授权信息已经保存在微软服务器上了.<br>这是Windows10特有的方式,非KMS方式的180天循环授权.</p>
<a id="more"></a>

<hr>
<ul>
<li><strong>保留其他授权信息的操作</strong></li>
</ul>
<p>如果你同时有已授权的Office产品,而又不想失去其授权状态.<br>你可以做如下操作:</p>
<ol>
<li>备份系统激活信息.</li>
<li>初始化系统激活信息.</li>
<li>自动激活并获取数字激活许可证.</li>
<li>还原系统激活信息.</li>
<li>仅安装系统初始化密钥.</li>
<li>查看激活状态.</li>
</ol>
<ul>
<li><strong>注意</strong></li>
</ul>
<ol>
<li>激活时请保持电脑连网状态，否则无法顺利激活。</li>
<li>激活时请保持 Windows Update 服务为启动状态。</li>
<li>如果已使用密钥激活 Office 等产品，会丢失其激活状态。</li>
<li>如果自动激活闪退,请尝试先初始化系统激活信息。</li>
</ol>
<p>建议: <strong>备份激活信息后再操作</strong>。</p>
<ul>
<li><strong>功能列表</strong></li>
</ul>
<ol>
<li>自动激活并获取数字激活许可证。</li>
<li>删除(初始化)系统激活信息。</li>
<li>仅安装系统初始化密钥。</li>
<li>备份系统激活信息。</li>
<li>还原系统激活信息。</li>
<li>查看激活状态。</li>
<li>查看支持列表。</li>
</ol>
<ul>
<li><strong>使用须知</strong></li>
</ul>
<ol>
<li>获得的数字授权是基于硬件信息的永久授权,非KMS方式循环授权.</li>
<li><strong>该授权方式只适用于Windows10系统.</strong></li>
<li>获取授权时需要联网,重装后自动激活相同版本的系统.</li>
<li>此工具同时支持版本大于等于 Win7(Windows Server 2008) 系统的授权信息查询,备份,还原.</li>
</ol>
<ul>
<li><p><strong>支持的Windows10版本/初始化安装密钥</strong></p>
</li>
<li><p><strong>Windows 10 Cloud</strong></p>
<ul>
<li>V3WVW-N2PV2-CGWC3-34QGF-VMJ2C</li>
</ul>
</li>
<li><p><strong>Windows 10 CloudN</strong></p>
<ul>
<li>NH9J3-68WK7-6FB93-4K3DF-DJ4F6</li>
</ul>
</li>
<li><p><strong>Windows 10 Core</strong></p>
<ul>
<li>YTMG3-N6DKC-DKB77-7M9GH-8HVX7</li>
</ul>
</li>
<li><p><strong>Windows 10 CoreN</strong></p>
<ul>
<li>4CPRK-NM3K3-X6XXQ-RXX86-WXCHW</li>
</ul>
</li>
<li><p><strong>Windows 10 CoreCountrySpecific</strong></p>
<ul>
<li>N2434-X9D7W-8PF6X-8DV9T-8TYMD</li>
</ul>
</li>
<li><p><strong>Windows 10 CoreSingleLanguage</strong></p>
<ul>
<li>BT79Q-G7N6G-PGBYW-4YWX6-6F4BT</li>
</ul>
</li>
<li><p><strong>Windows 10 Education</strong></p>
<ul>
<li>YNMGQ-8RYV3-4PGQ3-C8XTP-7CFBY</li>
</ul>
</li>
<li><p><strong>Windows 10 EducationN</strong></p>
<ul>
<li>84NGF-MHBT6-FXBX8-QWJK7-DRR8H</li>
</ul>
</li>
<li><p><strong>Windows 10 Enterprise</strong></p>
<ul>
<li>XGVPP-NMH47-7TTHJ-W3FW7-8HV2C</li>
</ul>
</li>
<li><p><strong>Windows 10 EnterpriseN</strong></p>
<ul>
<li>WGGHN-J84D6-QYCPR-T7PJ7-X766F</li>
</ul>
</li>
<li><p><strong>Windows 10 EnterpriseS / LTSB</strong></p>
<ul>
<li>NK96Y-D9CD8-W44CQ-R8YTK-DYJWX</li>
</ul>
</li>
<li><p><strong>Windows 10 EnterpriseSN / LTSBN</strong></p>
<ul>
<li>RW7WN-FMT44-KRGBK-G44WK-QV7YK</li>
</ul>
</li>
<li><p><strong>Windows 10 Professional</strong></p>
<ul>
<li>VK7JG-NPHTM-C97JM-9MPGT-3V66T</li>
</ul>
</li>
<li><p><strong>Windows 10 ProfessionalSingleLanguage</strong></p>
<ul>
<li>G3KNM-CHG6T-R36X3-9QDG6-8M8K9</li>
</ul>
</li>
<li><p><strong>Windows 10 ProfessionalN</strong></p>
<ul>
<li>2B87N-8KFHP-DKV6R-Y2C8J-PKCKT</li>
</ul>
</li>
<li><p><strong>Windows 10 ProfessionalEducation</strong></p>
<ul>
<li>8PTT6-RNW4C-6V7J2-C2D3X-MHBPB</li>
</ul>
</li>
<li><p><strong>Windows 10 ProfessionalEducationN</strong></p>
<ul>
<li>GJTYN-HDMQY-FRR76-HVGC7-QPF8P</li>
</ul>
</li>
<li><p><strong>Windows 10 ProfessionalWorkstation</strong></p>
<ul>
<li>DXG7C-N36C4-C4HTG-X4T3X-2YV77</li>
</ul>
</li>
<li><p><strong>Windows 10 ProfessionalWorkstationN</strong></p>
<ul>
<li>WYPNQ-8C467-V2W6J-TX4WX-WT2RQ</li>
</ul>
</li>
<li><p><strong>下载地址</strong></p>
</li>
<li><p><strong>批处理版</strong>: <a href="https://cargo.hyperay.cc/software/%E8%A3%85%E6%9C%BA%E5%B7%A5%E5%85%B7/Win10Activation.zip" target="_blank" rel="noopener">Win10Activation.zip</a></p>
</li>
</ul>
<p><em>SHA1: f15fbb6f96469a209875f2696dca0eacbf4c783d</em></p>
<ul>
<li><strong>批处理打包exe版</strong>: <a href="https://cargo.hyperay.cc/software/%E8%A3%85%E6%9C%BA%E5%B7%A5%E5%85%B7/Win10Activation.exe" target="_blank" rel="noopener">Win10Activation.exe</a></li>
</ul>
<p><em>SHA1: 44acecf24ad4d83090a10ec89fcd5e4bd53576c4</em></p>
<hr>
<p>来源：<a href="https://moeclub.org/2018/06/06/627/" target="_blank" rel="noopener">https://moeclub.org/2018/06/06/627/</a></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>转载请注明来源及作者</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.bfdz.ink/2018/07/26/105/>https://www.bfdz.ink/2018/07/26/105/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-02-22T23:52:50+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2019年2月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%BF%80%E6%B4%BB%E5%B7%A5%E5%85%B7/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>激活工具</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.bfdz.ink/2018/07/26/105/&title=Windows10 获取数字许可证 批处理版 - BFDZ&summary=直接获取Windows10 数字许可证,同一台电脑,即使重装系统,无需输入许可证密钥,只要联网就能自动永久获得授权.因为你的授权信息已经保存在微软服务器上了.这是Windows10特有的方式,非KMS方式的180天循环授权."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.bfdz.ink/2018/07/26/105/&title=Windows10 获取数字许可证 批处理版 - BFDZ&summary=直接获取Windows10 数字许可证,同一台电脑,即使重装系统,无需输入许可证密钥,只要联网就能自动永久获得授权.因为你的授权信息已经保存在微软服务器上了.这是Windows10特有的方式,非KMS方式的180天循环授权."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.bfdz.ink/2018/07/26/105/&title=Windows10 获取数字许可证 批处理版 - BFDZ&summary=直接获取Windows10 数字许可证,同一台电脑,即使重装系统,无需输入许可证密钥,只要联网就能自动永久获得授权.因为你的授权信息已经保存在微软服务器上了.这是Windows10特有的方式,非KMS方式的180天循环授权."
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/08/31/106/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>VapourSynthEditor 汉化版</p>
                <p class='content'>基于 VapourSynthEditor r18 64bit 汉化



注意
如果有安装过 VapourSynthEditor r18 以外的版本，需先将用户路径下的 vsedit 配置文件删...</p>
              </a>
            
            
              <a class='next' href='/2018/07/24/104/'>
                <p class='title'>ListAssFonts - ass 字幕字体分析工具<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>因為最近比較常看動畫，但每一套字幕用到的字型都不同有時字型包裡又有缺漏，或是有些字型壓根就沒用到
於是自己寫了個小程式來判斷字幕檔裡到底用了哪些字型(C# .NetFramework 4.5.2...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\06\28\102\" title="windows 7 分区表转换和 USB 3.0 驱动注入" rel="bookmark">windows 7 分区表转换和 USB 3.0 驱动注入</a></h3></div></li></ul>
    </div>
  </section>


  


  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'Windows10 获取数字许可证 批处理版',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    



  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:root@bfdz.ink"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/bfdz"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=42333392"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p>Copyright © 2016-2021 <a href="https://www.bfdz.ink">BFDZ</a> | <a href="https://status.bfdz.ink/" target="_blank" rel="noopener">Status</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/bfdz/cdn-blog/banner-1.jpeg", "https://cdn.jsdelivr.net/gh/bfdz/cdn-blog/banner-2.jpg", "https://cdn.jsdelivr.net/gh/bfdz/cdn-blog/banner-3.jpg", "https://cdn.jsdelivr.net/gh/bfdz/cdn-blog/banner-4.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  











  
    
<script src="https://cdn.jsdelivr.net/gh/bfdz/cdn-valine/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "TslI1jV9fc3G0gCsIHq3v4SW-MdYXbMMI",
    appKey: "xCtxMDBxturft2Dnd2wG6udr",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
