<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>通过配置多个ssh key将博客同时推送至github/coding | BFDZ</title>
  <meta name="description" content="BFDZ的博客" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="alternate" href="/atom.xml" title="BFDZ">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <link rel="shortcut icon" href="/favicon.ico" />
  <link rel="icon" href="/favicon.ico" />
  <link href="https://fonts.loli.net/css?family=Ubuntu" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="/style.css">
  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
</head>

<body>
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


    <script>setLoadingBarProgress(20)</script>
    <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/' >
				<!-- <i class="fa fa-home"></i> -->
				BFDZ
			</a>

				<div class='menu'>
					<ul class='h-list'>
                        
    						
    							<li>
    								<a class='nav-home flat-box' href='/'>
    									<i class='fa fa-home fa-'></i>&nbsp;主页
    								</a>
    							</li>
    						
    							<li>
    								<a class='nav-archives flat-box' href='https://www.bfdz.ink/archives/'>
    									<i class='fa fa-archive fa-'></i>&nbsp;归档
    								</a>
    							</li>
    						
    							<li>
    								<a class='nav-about flat-box' href='https://www.bfdz.ink/about/'>
    									<i class='fa fa-user fa-'></i>&nbsp;关于
    								</a>
    							</li>
    						
        			 
					</ul>
					<div class='underline'></div>
				</div>

			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon"><i class="fa fa-search fa-fw"></i></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a class="fa fa-search fa-fw" href='javascript:void(0)'></span></a></li>
				
				<li class='s-menu'><a class="fa fa-navicon fa-fw" href='javascript:void(0)'></a></li>
			</ul>
		</div>

		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				xaoxuu
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a class="fa fa-comments fa-fw flat-box" href='javascript:void(0)'></a></li>
				<li class='s-top'><a class="fa fa-arrow-up fa-fw flat-box" href='javascript:void(0)'></a></li>
				<li class='s-toc'><a class="fa fa-list-ul fa-fw flat-box" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
	<aside class="menu-phone">
        <div class="header">BFDZ</div>
		<nav>
            <ul>
                
                    
                        <li>
                            <a class='nav-home flat-box nav flat-box' href='/'><i class='fa fa-home fa-fw'></i>&nbsp;主页</a>
                        </li>
                    
                        <li>
                            <a class='nav-archives flat-box nav flat-box' href='https://www.bfdz.ink/archives/'><i class='fa fa-archive fa-fw'></i>&nbsp;归档</a>
                        </li>
                    
                        <li>
                            <a class='nav-about flat-box nav flat-box' href='https://www.bfdz.ink/about/'><i class='fa fa-user fa-fw'></i>&nbsp;关于</a>
                        </li>
                    
             
            </ul>
		</nav>
	</aside>

    <script>setLoadingBarProgress(40);</script>
    <div class="l_body">
    <div class='container clearfix'>
        <div class='l_main'>
            <article id="post-12" class="post white-box article-type-post" itemscope itemprop="blogPost">
    <section class='meta'>
        <h1 class="title">
            
                通过配置多个ssh key将博客同时推送至github/coding
            
        </h1>
        <time>
            <i class="fa fa-calendar fa-fw" aria-hidden="true"></i>&nbsp;2016-05-20&nbsp;&nbsp;
            <i class="fa fa-eye fa-fw" aria-hidden="true"></i>&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
        </time>
        
    
    <div class='cats'>
        <a href="/categories/Hexo/">Hexo</a>
    </div>


    </section>

    <section class="article typo">

        <div class="article-entry" itemprop="articleBody">
            <h2 id="生成并添加第一个ssh-key"><a href="#生成并添加第一个ssh-key" class="headerlink" title="生成并添加第一个ssh key"></a>生成并添加第一个ssh key</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~/.ssh</span><br><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail@yourcompany.com"</span></span><br></pre></td></tr></table></figure>
<p>这时可以一路回车，不输入任何字符，将自动生成<code>id_rsa</code>和<code>id_rsa.pub</code>文件。</p>
<h2 id="生成并添加第二个ssh-key"><a href="#生成并添加第二个ssh-key" class="headerlink" title="生成并添加第二个ssh key"></a>生成并添加第二个ssh key</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">"youremail@gmail.com"</span></span><br></pre></td></tr></table></figure>
<p>注意，这时不能一路回车，否则邮箱将覆盖上一次生成的ssh key，给这个文件起一个名字， 比如叫 <code>id_rsa_coding</code>, 所以相应的也会生成一个 <code>id_rsa_coding.pub</code> 文件。<br><a id="more"></a><br>此时查看.ssh目录下的文件，可以发现多了<code>id_rsa_coding</code>和<code>id_rsa_coding.pub</code>两个文件。</p>
<h2 id="添加私钥"><a href="#添加私钥" class="headerlink" title="添加私钥"></a>添加私钥</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ssh-add ~/.ssh/id_rsa</span><br><span class="line">ssh-add ~/.ssh/id_rsa_coding</span><br></pre></td></tr></table></figure>
<h2 id="修改配置文件"><a href="#修改配置文件" class="headerlink" title="修改配置文件"></a>修改配置文件</h2><p>在 ~/.ssh 目录下新建一个config文件<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">touch config</span><br></pre></td></tr></table></figure></p>
<p>并添加以下内容<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># github</span></span><br><span class="line">Host github.com</span><br><span class="line">    HostName github.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa</span><br><span class="line"></span><br><span class="line"><span class="comment"># coding</span></span><br><span class="line">Host git.coding.net</span><br><span class="line">    User xxx@email.com</span><br><span class="line">    PreferredAuthentications publickey</span><br><span class="line">    IdentityFile ~/.ssh/id_rsa_coding</span><br></pre></td></tr></table></figure></p>
<h2 id="给github-coding添加SSH公钥"><a href="#给github-coding添加SSH公钥" class="headerlink" title="给github/coding添加SSH公钥"></a>给github/coding添加SSH公钥</h2><p>可以用记事本打开<code>id_rsa.pub</code>和<code>id_rsa_coding.pub</code>，然后将其中的内容分别复制添加到github和coding的用户设置中的公钥里。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@github.com</span><br></pre></td></tr></table></figure>
<p>(遇到询问是否信任服务器公钥，输入 yes 即可)</p>
<p>如果输出<code>Hi BFDZ! You&#39;ve successfully authenticated, but GitHub does not provide shell access.</code>，说明成功的连上github了。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -T git@git.coding.net</span><br></pre></td></tr></table></figure>
<p>输出<code>Hello BFDZ You&#39;ve connected to Coding.net by SSH successfully!</code>，说明成功连上了coding。</p>
<h2 id="配置Hexo部署参数"><a href="#配置Hexo部署参数" class="headerlink" title="配置Hexo部署参数"></a>配置Hexo部署参数</h2><p>打开hexo的主配置文件<code>_config.yml</code> ,修改deploy部分</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">deploy: </span><br><span class="line">- <span class="built_in">type</span>: git </span><br><span class="line">  repo: git@github.com:BFDZ/bfdz.github.io.git</span><br><span class="line">  branch: master</span><br><span class="line">- <span class="built_in">type</span>: git </span><br><span class="line">  repo: git@git.coding.net:BFDZ/bfdz.git</span><br><span class="line">  branch: coding-pages</span><br></pre></td></tr></table></figure>
<p>同时使用多个 deployer，Hexo 会依照顺序执行每个 deployer。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://xuyuan923.github.io/2014/11/04/github-gitlab-ssh/" target="_blank" rel="noopener">github/gitlab同时管理多个ssh key</a><br><a href="https://coding.net/help/doc/git/ssh-key.html" target="_blank" rel="noopener">配置SSH公钥</a><br><a href="https://hexo.io/zh-cn/docs/deployment.html" target="_blank" rel="noopener">Hexo文档|部署</a></p>

        </div>

        
            <div class="article-tags tags">
                
                    <a href="/tags/Hexo/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;Hexo</a>
                
                    <a href="/tags/ssh/"><i class="fa fa-tag fa-fw" aria-hidden="true"></i>&nbsp;ssh</a>
                
            </div>
        

        
            <div class="prev-next">
                
                    <section class="prev" >
                        <span class="art-item-left">
                            <h6><i class="fa fa-chevron-left" aria-hidden="true"></i>&nbsp;上一篇</h6>
                            <h4>
                                <a href="/2016/05/21/13/" rel="prev" title="ServerSpeeder最全破解教程">
                                  
                                      ServerSpeeder最全破解教程
                                  
                                </a>
                            </h4>
                            
                                <h6 class="tags">
                                    
                                        <i class="fa fa-tag fa-fw"></i>vps
                                    
                                        <i class="fa fa-tag fa-fw"></i>ServerSpeeder
                                    
                                        <i class="fa fa-tag fa-fw"></i>锐速
                                    
                                </h6>
                            
                        </span>
                    </section>
                
                
                    <section class="next">
                        <span class="art-item-right" aria-hidden="true">
                            <h6>下一篇&nbsp;<i class="fa fa-chevron-right" aria-hidden="true"></i></h6>
                            <h4>
                                <a href="/2016/05/14/11/" rel="prev" title="解决Openvz架构vps下Rsyslogd进程资源占用异常">
                                    
                                        解决Openvz架构vps下Rsyslogd进程资源占用异常
                                    
                                </a>
                            </h4>
                            
                                <h6 class="tags">
                                    
                                        <i class="fa fa-tag fa-fw"></i>linux
                                    
                                        <i class="fa fa-tag fa-fw"></i>Openvz
                                    
                                </h6>
                            
                        </span>
                    </section>
                
            </div>
        

    </section>

</article>

<br>

<!-- 显示推荐文章和评论 -->

    <article class="post white-box comments">
        <section class="article typo">

            
                

    <div class="recommended_posts">
        <h4><i class="fa fa-bookmark fa-fw" aria-hidden="true"></i>&nbsp;你可能感兴趣的文章</h4>
        <ul>
            
                <li><a href="https://www.bfdz.ink/2016/05/23/14/">资源搜索技术一之俄罗斯篇</a></li>
            
                <li><a href="https://www.bfdz.ink/2016/05/21/13/">ServerSpeeder最全破解教程</a></li>
            
                <li><a href="https://www.bfdz.ink/2016/05/14/11/">解决Openvz架构vps下Rsyslogd进程资源占用异常</a></li>
            
                <li><a href="https://www.bfdz.ink/2016/05/13/10/">Apache/Nginx 配置 301 重定向</a></li>
            
                <li><a href="https://www.bfdz.ink/2016/05/13/9/">vps使用iptables防火墙封常用邮件端口</a></li>
            
        </ul>
    </div>


            

            

                

                

                
                    
                        <h4><i class="fa fa-comments fa-fw" aria-hidden="true"></i>&nbsp;Valine评论</h4>
                        <div class="subtitle">
                          <h6><b>文明评论，请勿灌水。</b>为了便于区分，请您在留言时至少填写一下 <b>昵称</b> 啊。</h6>
                        <div>
                        <section id="comments">
                            <div id="valine_container" class="valine_thread">
                                </i><i class="fa fa-spinner fa-spin fa-fw"></i>
                            </div>
                        </section>
                        <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
                        <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
                    
                
            

        </section>
    </article>


<script>
    window.subData = {
        title: '通过配置多个ssh key将博客同时推送至github/coding',
        tools: true
    }
</script>


        </div>
        <aside class='l_side'>
            
    
        

    
    
        <section class='m_widget categories'>
    <div class='header'><i class="fa fa-sitemap fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;分类</div>
    <div class='content'>
        
            <ul class="entry">
                
                    <li><a class="flat-box" href="/categories/ARM/"><div class='name'>ARM</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/BT/"><div class='name'>BT</div><div class='badge'>4</div></a></li>
                
                    <li><a class="flat-box" href="/categories/HTTPS/"><div class='name'>HTTPS</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Hexo/"><div class='name'>Hexo</div><div class='badge'>6</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Linux/"><div class='name'>Linux</div><div class='badge'>31</div></a></li>
                
                    <li><a class="flat-box" href="/categories/PT/"><div class='name'>PT</div><div class='badge'>8</div></a></li>
                
                    <li><a class="flat-box" href="/categories/VPS/"><div class='name'>VPS</div><div class='badge'>4</div></a></li>
                
                    <li><a class="flat-box" href="/categories/Windows/"><div class='name'>Windows</div><div class='badge'>18</div></a></li>
                
                    <li><a class="flat-box" href="/categories/实用网站/"><div class='name'>实用网站</div><div class='badge'>5</div></a></li>
                
                    <li><a class="flat-box" href="/categories/游戏/"><div class='name'>游戏</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/电影/"><div class='name'>电影</div><div class='badge'>9</div></a></li>
                
                    <li><a class="flat-box" href="/categories/电视剧/"><div class='name'>电视剧</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/纪录片/"><div class='name'>纪录片</div><div class='badge'>3</div></a></li>
                
                    <li><a class="flat-box" href="/categories/网盘/"><div class='name'>网盘</div><div class='badge'>1</div></a></li>
                
                    <li><a class="flat-box" href="/categories/网络/"><div class='name'>网络</div><div class='badge'>2</div></a></li>
                
                    <li><a class="flat-box" href="/categories/脚本/"><div class='name'>脚本</div><div class='badge'>11</div></a></li>
                
                    <li><a class="flat-box" href="/categories/视频压制/"><div class='name'>视频压制</div><div class='badge'>8</div></a></li>
                
            </ul>
        
    </div>
</section>

    
    
    
    
        <section class='m_widget links'>
    <div class='header'><i class="fa fa-handshake-o fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;友链</div>
    <div class='content'>
        <ul class="entry" id="links">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://xaoxuu.com">
                    <div class='name'>
                        
                            <img src="/images/ico/xiaoxun.jpg">
                        
                        &nbsp;&nbsp;xaoxuu
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://tristana.cn/">
                    <div class='name'>
                        
                            <img src="/images/ico/64mb.ico">
                        
                        &nbsp;&nbsp;不点儿
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.xjh.me/">
                    <div class='name'>
                        
                            <img src="/images/ico/xjh.ico">
                        
                        &nbsp;&nbsp;岁月小筑
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://blog.xcatliu.com/">
                    <div class='name'>
                        
                            <img src="/images/ico/xcatliu.ico">
                        
                        &nbsp;&nbsp;Xcat Liu&#39;s Blog
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="http://chuangzaoshi.com/">
                    <div class='name'>
                        
                            <img src="/images/ico/user-circle.png">
                        
                        &nbsp;&nbsp;创意狮导航
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.azimiao.com/">
                    <div class='name'>
                        
                            <img src="/images/ico/azimiao.ico">
                        
                        &nbsp;&nbsp;梓喵出没
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.goagent.net/">
                    <div class='name'>
                        
                            <img src="/images/ico/user-circle.png">
                        
                        &nbsp;&nbsp;小小
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://cuojue.org/">
                    <div class='name'>
                        
                            <img src="/images/ico/weicn.ico">
                        
                        &nbsp;&nbsp;浅秋枫影
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://wobeibk.com/">
                    <div class='name'>
                        
                            <img src="/images/ico/wobeibk.ico">
                        
                        &nbsp;&nbsp;我辈博客
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://affvps.net/">
                    <div class='name'>
                        
                            <img src="/images/ico/affvps.png">
                        
                        &nbsp;&nbsp;AFFVPS
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.do1999.com/">
                    <div class='name'>
                        
                            <img src="/images/ico/do1999.ico">
                        
                        &nbsp;&nbsp;Let me Attente
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="http://blog.weimo.info/">
                    <div class='name'>
                        
                            <img src="/images/ico/user-circle.png">
                        
                        &nbsp;&nbsp;未末小城
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.wushile.top/">
                    <div class='name'>
                        
                            <img src="/images/ico/wushile.ico">
                        
                        &nbsp;&nbsp;小吴博客
                    </div>
                </a></li>
            
        </ul>

    </div>
</section>
    
    
        <section class='m_widget mirror'>
    <div class='header'><i class="fa fa-clone fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;镜像</div>
    <div class='content'>
        <ul class="entry" id="mirror">
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://www.bfdz.ink/">
                    <div class='name'>
                        
                            <img src="/favicon.ico">
                        
                        &nbsp;&nbsp;www.bfdz.ink
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://bfdz.coding.me/">
                    <div class='name'>
                        
                            <img src="/images/ico/coding.ico">
                        
                        &nbsp;&nbsp;bfdz.coding.me
                    </div>
                </a></li>
            
                <li><a class="flat-box" target="_blank" rel="external nofollow noopener noreferrer" href="https://bfdz.github.io/">
                    <div class='name'>
                        
                            <img src="/images/ico/github.ico">
                        
                        &nbsp;&nbsp;bfdz.github.io
                    </div>
                </a></li>
            
        </ul>

    </div>
</section>
    
    
        
    <section class='m_widget toc-wrapper'>
        <div class="header"><i class="fa fa-list fa-fw" aria-hidden="true"></i>&nbsp;&nbsp;目录</div>
        <div class='content'>
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#生成并添加第一个ssh-key"><span class="toc-text">生成并添加第一个ssh key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#生成并添加第二个ssh-key"><span class="toc-text">生成并添加第二个ssh key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#添加私钥"><span class="toc-text">添加私钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改配置文件"><span class="toc-text">修改配置文件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#给github-coding添加SSH公钥"><span class="toc-text">给github/coding添加SSH公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置Hexo部署参数"><span class="toc-text">配置Hexo部署参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#参考资料"><span class="toc-text">参考资料</span></a></li></ol>
        </div>
    </section>


    


        </aside>
        <script>setLoadingBarProgress(60);</script>
    </div>
    </div>
    <footer id="footer" class="clearfix">
    
        <div class="social-wrapper">
          
              
                  <a href="mailto:root@bfdz.ink" class="social fa fa-envelope flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://github.com/bfdz" class="social fa fa-github flat-box" target="_blank" rel="external"></a>
              
          
              
          
              
          
              
          
              
                  <a href="https://music.163.com/#/user/home?id=42333392" class="social fa fa-music flat-box" target="_blank" rel="external"></a>
              
          
              
                  <a href="https://www.bfdz.ink/atom.xml" class="social fa fa-rss flat-box" target="_blank" rel="external"></a>
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
              
          
        </div>
    
    <br>
    <div>本站文章采用<a target="_blank" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" class="licenses">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>进行许可</div>
    <div>Theme by <a href="https://github.com/BFDZ/hexo-theme-material-x" target="_blank" class="codename">Material X</a> ,Hosted by <a href="https://pages.coding.me" target="_blank" class="codename">Coding Pages</a> & <a href="https://pages.github.com/" target="_blank" class="codename">GitHub Pages</a> ,
		view <span id="busuanzi_value_site_pv"><i class="fa fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span> times.
    </div>
	<div>&copy; 2016-2018 BFDZ</div>
</footer>
<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script>
!function(a,b,c,d,e){var f=c.screen,g=encodeURIComponent,h=["ga="+a,"dt="+g(d.title),"dr="+g(d.referrer),"ul="+(e.language||e.browserLanguage||e.userLanguage),"sd="+f.colorDepth+"-bit","sr="+f.width+"x"+f.height,"vp="+Math.max(d.documentElement.clientWidth,c.innerWidth||0)+"x"+Math.max(d.documentElement.clientHeight,c.innerHeight||0),"z="+Date.now()];c.__ga_img=new Image,c.__ga_img.src=b+"?"+h.join("&")}("UA-64016301-4","https://ga.giuem.com",window,document,navigator,location);
</script>

    <script>setLoadingBarProgress(80);</script>
    <script src="/js/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>
<!-- 访问统计 -->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/jquery.fitvids.js"></script>

    <script>
        var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
        var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
        var ALGOLIA_API_KEY = "";
        var ALGOLIA_APP_ID = "";
        var ALGOLIA_INDEX_NAME = "";
        var AZURE_SERVICE_NAME = "";
        var AZURE_INDEX_NAME = "";
        var AZURE_QUERY_KEY = "";
        var BAIDU_API_ID = "";
        var SEARCH_SERVICE = "hexo" || "hexo";
        var ROOT = "/"||"/";
        if(!ROOT.endsWith('/'))ROOT += '/';
    </script>

<script src="/js/search.js"></script>
<script src="/js/app.js"></script>


    
    
    
        
            <script>
            var GUEST_INFO = ['nick','mail','link'];
            var guest_info = 'nick,mail,link'.split(',').filter(function(item){
                return GUEST_INFO.indexOf(item) > -1
            });
            var notify = 'true' == true;
            var verify = 'false' == true;
            var valine = new Valine();
            valine.init({
                el: '#valine_container',
                notify: notify,
                verify: verify,
                guest_info: guest_info,
                appId: "jpuLXrdKdE1ghmREGuALwKCw-gzGzoHsz",
                appKey: "jcsUjAW740MvTyO5DX2mF0Ho",
                placeholder: "快来评论吧~",
                pageSize:'10',
                avatar:'identicon',
                lang:'zh-cn'
            })
            </script>
        
    


    <script>setLoadingBarProgress(100);</script>
</body>
