<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.1.4'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>ARM 汇编指令的条件执行 - BFDZ</title>
  
    <meta name="keywords" content="ARM,指令集,跳转指令">
  
  
    <meta name="description" content="在ARM模式下，任何一条数据处理指令可以选择是否根据操作的结果来更新CPSR寄存器中的ALU状态标志位。在数据处理指令中使用S后缀来实现该功能。
不要在CMP,CMN,TST或者TEQ指令中使用S后缀。这些比较指令总是会更新标志位。
在Thumb模式下，所有数据处理指令都更新CPSR中的标志位。有一个例外就是：当...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="BFDZ">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  <link rel='icon' type='image/png' sizes='128x128' href='https://www.bfdz.ink/favicon.png'>
  <link rel='apple-touch-icon' type='image/png' href='https://www.bfdz.ink/apple-touch-icon.png'>
  <link rel='mask-icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1.4.3/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64016301-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-64016301-4');
    </script>
  
  

  <script data-ad-client="ca-pub-2799164602507193" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
            BFDZ
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-home fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-home fa-fw'></i>
        
        首页
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/friends/
        
        
        
          id="friends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2016/12/28/36/">
        ARM 汇编指令的条件执行
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://www.bfdz.ink" rel="nofollow">
    <img src="https://www.bfdz.ink/favicon.ico">
    <p>BFDZ</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/ARM/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>ARM</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2016年12月28日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>在ARM模式下，任何一条数据处理指令可以选择是否根据操作的结果来更新CPSR寄存器中的ALU状态标志位。在数据处理指令中使用S后缀来实现该功能。</p>
<p><em>不要在CMP,CMN,TST或者TEQ指令中使用S后缀。这些比较指令总是会更新标志位。</em></p>
<p>在Thumb模式下，所有数据处理指令都更新CPSR中的标志位。有一个例外就是：当一个或更多个高寄存器被用在MOV和ADD指令时，此时MOV和ADD不能更新状态标志.</p>
<p>几乎所有的ARM指令都可以根据CPSR中的ALU状态标志位来条件执行。参见条件执行后缀表。</p>
<a id="more"></a>

<p>在ARM模式下，你可以：</p>
<ul>
<li>根据数据操作的结果更新CPSR中的ALU状态标志；</li>
<li>执行其他几种操作,但不更新状态标志；</li>
<li>根据当前状态标志，决定是否执行接下来的指令。</li>
</ul>
<p>在Thumb模式，大多数操作总是更新状态标志位，并且只能使用条件转移指令(B)来实现条件执行。该指令(B)的后缀和在ARM模式下是一样的。其他指令不能使用条件执行。</p>
<p><strong>ALU状态标志</strong></p>
<p>CPSR寄存器包含下面的ALU状态标志：</p>
<table>
<thead>
<tr>
<th align="center">标志</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">N</td>
<td>Set when the result of the operation was Negative</td>
</tr>
<tr>
<td align="center">Z</td>
<td>Set when the result of the operation was Zero</td>
</tr>
<tr>
<td align="center">C</td>
<td>Set when the operation result in a Carry(发生进位，或借位)</td>
</tr>
<tr>
<td align="center">V</td>
<td>Set when the operation caused oVerflow(操作造成溢出)</td>
</tr>
<tr>
<td align="center">Q</td>
<td>ARM architecture v5E only sticky flag</td>
</tr>
</tbody></table>
<p>N，Z，C，V相关的条件码后缀如下表所列：</p>
<p><img src="https://ww4.sinaimg.cn/large/92253953gw1fb6svh597wj20e40cytaq.jpg" alt=""></p>
<p><img src="https://ww2.sinaimg.cn/large/92253953gw1fb6swkwhoxj20k90i6jtf.jpg" alt=""></p>
<hr>
<ul>
<li>示例1</li>
</ul>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">　　<span class="keyword">ADD　</span>　<span class="built_in">r0</span>, <span class="built_in">r1</span>, <span class="built_in">r2</span>       <span class="comment">; r0 = r1 + r2, 不更新标志位</span></span><br><span class="line">　　<span class="keyword">ADDS　</span>　<span class="built_in">r0</span>, <span class="built_in">r1</span>, <span class="built_in">r2</span>      <span class="comment">; r0 = r1 + r2, 后缀S表示更新标志位</span></span><br><span class="line">　　<span class="keyword">ADCSS　</span>　<span class="built_in">r0</span>, <span class="built_in">r1</span>, <span class="built_in">r2</span>     <span class="comment">; If C 标志为1，则执行r0 = r1 + r2, 且更新标志，</span></span><br><span class="line">　　<span class="keyword">CMP　</span>　<span class="built_in">r0</span>, <span class="built_in">r1</span>           <span class="comment">; CMP指令肯定会更新标志.</span></span><br></pre></td></tr></table></figure>

<ul>
<li>示例2 </li>
</ul>
<p>求最大公约数</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">gcd</span></span><br><span class="line">　　<span class="keyword">CMP </span><span class="built_in">r0</span>, <span class="built_in">r1</span>　　　　</span><br><span class="line">　　<span class="keyword">BEQ </span><span class="meta">end</span>　　　　   <span class="comment">; r0 = r0 结束程序</span></span><br><span class="line">　　<span class="keyword">BLT </span>less　　　　  <span class="comment">; r0 &lt; r1 跳转至 less</span></span><br><span class="line">　　<span class="keyword">SUB </span><span class="built_in">r0</span>, <span class="built_in">r0</span>, <span class="built_in">r1</span>　　<span class="comment">; r0 &gt; r1时 r0 = r0 - r1</span></span><br><span class="line">　　<span class="keyword">B </span>gcd　　         <span class="comment">; 条件都不满足是继续循环</span></span><br><span class="line"><span class="symbol">less</span></span><br><span class="line">　　<span class="keyword">SUB </span><span class="built_in">r1</span>, <span class="built_in">r1</span>, <span class="built_in">r0</span>　　<span class="comment">; r0 &lt; r1 r1 = r1 - r0</span></span><br><span class="line">　　<span class="keyword">B </span>gcd</span><br><span class="line"><span class="symbol">end</span></span><br></pre></td></tr></table></figure>

<p>-示例3</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">MAIN</span></span><br><span class="line">　　<span class="keyword">mov </span><span class="built_in">r1</span>, <span class="number">#1</span></span><br><span class="line">　　<span class="keyword">mov </span><span class="built_in">r2</span>, <span class="number">#1</span></span><br><span class="line">　　<span class="keyword">cmp </span><span class="built_in">r1</span>, <span class="built_in">r2</span></span><br><span class="line">　　<span class="keyword">beq </span>FUNC      	<span class="comment">;if(eq) b FUNC =&gt; 实质：if(z == 1) b FUNC</span></span><br><span class="line">　　<span class="keyword">bne </span>FUNC      	<span class="comment">;实质：if(z == 0) b FUNC</span></span><br><span class="line">　　<span class="keyword">mov </span><span class="built_in">r3</span>, <span class="number">#3</span></span><br><span class="line">　　<span class="keyword">mov </span><span class="built_in">r4</span>, <span class="number">#4</span></span><br><span class="line"><span class="symbol">FUNC</span></span><br><span class="line">　　<span class="keyword">mov </span><span class="built_in">r5</span>, <span class="number">#5</span></span><br><span class="line">　　<span class="keyword">mov </span><span class="built_in">r6</span>, <span class="number">#6</span></span><br></pre></td></tr></table></figure>

<hr>
<p>via: <a href="http://www.cnblogs.com/chen-farsight/p/6068905.html" target="_blank" rel="noopener">ARM指令集——条件执行、内存操作指令、跳转指令</a></p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>转载请注明来源及作者</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.bfdz.ink/2016/12/28/36/>https://www.bfdz.ink/2016/12/28/36/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-02-22T23:52:50+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2019年2月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/ARM/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>ARM</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%8C%87%E4%BB%A4%E9%9B%86/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>指令集</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>跳转指令</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.bfdz.ink/2016/12/28/36/&title=ARM 汇编指令的条件执行 - BFDZ&summary=在ARM模式下，任何一条数据处理指令可以选择是否根据操作的结果来更新CPSR寄存器中的ALU状态标志位。在数据处理指令中使用S后缀来实现该功能。
不要在CMP,CMN,TST或者TEQ指令中使用S后缀。这些比较指令总是会更新标志位。
在Thumb模式下，所有数据处理指令都更新CPSR中的标志位。有一个例外就是：当一个或更多个高寄存器被用在MOV和ADD指令时，此时MOV和ADD不能更新状态标志.
几乎所有的ARM指令都可以根据CPSR中的ALU状态标志位来条件执行。参见条件执行后缀表。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.bfdz.ink/2016/12/28/36/&title=ARM 汇编指令的条件执行 - BFDZ&summary=在ARM模式下，任何一条数据处理指令可以选择是否根据操作的结果来更新CPSR寄存器中的ALU状态标志位。在数据处理指令中使用S后缀来实现该功能。
不要在CMP,CMN,TST或者TEQ指令中使用S后缀。这些比较指令总是会更新标志位。
在Thumb模式下，所有数据处理指令都更新CPSR中的标志位。有一个例外就是：当一个或更多个高寄存器被用在MOV和ADD指令时，此时MOV和ADD不能更新状态标志.
几乎所有的ARM指令都可以根据CPSR中的ALU状态标志位来条件执行。参见条件执行后缀表。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.bfdz.ink/2016/12/28/36/&title=ARM 汇编指令的条件执行 - BFDZ&summary=在ARM模式下，任何一条数据处理指令可以选择是否根据操作的结果来更新CPSR寄存器中的ALU状态标志位。在数据处理指令中使用S后缀来实现该功能。
不要在CMP,CMN,TST或者TEQ指令中使用S后缀。这些比较指令总是会更新标志位。
在Thumb模式下，所有数据处理指令都更新CPSR中的标志位。有一个例外就是：当一个或更多个高寄存器被用在MOV和ADD指令时，此时MOV和ADD不能更新状态标志.
几乎所有的ARM指令都可以根据CPSR中的ALU状态标志位来条件执行。参见条件执行后缀表。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2016/12/29/37/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>Markdown 语法高亮的常用语言关键字</p>
                <p class='content'>Markdown 语法高亮支持的语言还是比较多的，记下来备用。





语言名
关键字



Bash
bash


CoffeeScript
coffeescript


C++
cpp

...</p>
              </a>
            
            
              <a class='next' href='/2016/12/12/35/'>
                <p class='title'>Linux Kernel 4.9 正式发布<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
上一篇博文开启TCP BBR拥塞控制算法使用的内核是 4.9rc 版，如今可替换为正式版。

新闻Linus Torvalds 在内核邮件列表上宣布正式释出 Linux Kernel 4.9，...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2016\12\31\38\" title="Ubuntu 配置 tftp 服务器" rel="bookmark">Ubuntu 配置 tftp 服务器</a></h3></div></li></ul>
    </div>
  </section>


  


  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'ARM 汇编指令的条件执行',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    



  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:root@bfdz.ink"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/bfdz"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=42333392"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://www.bfdz.ink">Copyright © 2017-2020 BFDZ</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>












  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "TslI1jV9fc3G0gCsIHq3v4SW-MdYXbMMI",
    appKey: "xCtxMDBxturft2Dnd2wG6udr",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1.4/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
