<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>资源搜索技术三之日本篇 - BFDZ</title>
  
    <meta name="keywords" content="搜索技术">
  
  
    <meta name="description" content="拖了好久，今天终于谈到了日本篇，而且相信这也是大家相对比较关心的一篇。因为raremovie有着大批的pinku迷。所以在这里，我将不仅仅介绍在日本网站搜索电影的方法，也会讲一讲日影的搜索收集办法。

先总结一下特点：
一、版权限制严格二、网盘博客三、他国取种四、在线视频下载（重点）">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="BFDZ">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  <link rel='icon' type='image/png' sizes='128x128' href='https://www.bfdz.ink/favicon.png'>
  <link rel='apple-touch-icon' type='image/png' href='https://www.bfdz.ink/apple-touch-icon.png'>
  <link rel='mask-icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script>
	setTimeout(function() {
	  let script = document.createElement('script');
	  script.src = "https://www.googletagmanager.com/gtag/js?id=UA-64016301-4";
	  script.defer=true;
	  document.body.appendChild(script);
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-64016301-4');
	}, 5000);
    </script>
  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            BFDZ
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-tools fa-fw'></i>工具
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/ptgen/
                  
                  
                  
                    id="toolsptgen"
                  >
                  PT-Gen
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/password.html
                  
                  
                  
                    id="toolspasswordhtml"
                  >
                  随机密码
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-home fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-tools fa-fw'></i>工具
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/ptgen/
                  
                  
                  
                    id="toolsptgen"
                  >
                  PT-Gen
                </a>
                
              </li>
            
          
                    
                      
            
              <li>
                <a class="flat-box" href=/tools/password.html
                  
                  
                  
                    id="toolspasswordhtml"
                  >
                  随机密码
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    
  
    
    

<section class="widget text shadow desktop mobile">
  
  <header>
    
      <a href='https://www.olink.cloud/clients/aff.php?aff=46&pid=1' target="_blank" rel="noopener"><i class=" fa-fw" aria-hidden="true"></i><span class='name'>OLINK CLOUD 针对中国大陆优化线路高性价比VPS</span></a>
    
  </header>


  <div class='content'>
    
      <p>德国CN2-GIA三网优化回国线路vps，最低每月5＄起，<a href="https://www.olink.cloud/clients/aff.php?aff=46&pid=1" target="_blank" rel="noopener">点击购买</a> （终身9折优惠码：OLINK） </p>

    
  </div>
</section>

  


  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2016/05/27/17/">
      资源搜索技术三之日本篇
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.bfdz.ink" rel="nofollow">
    <img src="https://www.bfdz.ink/favicon.ico">
    <p>BFDZ</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E7%94%B5%E5%BD%B1/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>电影</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2016年5月27日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>拖了好久，今天终于谈到了日本篇，而且相信这也是大家相对比较关心的一篇。因为raremovie有着大批的pinku迷。所以在这里，我将不仅仅介绍在日本网站搜索电影的方法，也会讲一讲日影的搜索收集办法。</p>
<hr>
<p>先总结一下特点：</p>
<p>一、版权限制严格<br>二、网盘博客<br>三、他国取种<br>四、在线视频下载（重点）</p>
<a id="more"></a>

<hr>
<p>（一）版权大家都理解，在日本本土，可以说版权的限制要比其他我们熟知的国家都要严重。在日本网站中，你几乎不会找到任何一个资源分享的bt或者pt论坛，也不会找到一个专业分享的网盘站（av除外）。所以，在日本本土网站取源，那么几乎全部集中到了在线视频这一点上。这个我们后面会详细提到。</p>
<p>（二）网盘博客。这里所说的网盘博客，指的是一些国外爱好者或者少数国内爱好者在国外开办的博客站，收集一些日本电影，常常以pinku为分类，比如我们常见的非专业（未出现日文片名）的wip，rl，相对专业（出现日文片名）的j字头网盘博客（je，jd，jf等）。虽然博客资源并不庞大，但是对于稀缺的日影来说，这些已经很给力了。</p>
<p>（三）日影在国外的一些论坛站点还是有许多资源的，特别是一些pt大站，比如adc，at，kg，cg，ptp等等。一些bt站比如ru，（俄罗斯比较多），kickass，海盗湾等等，这里特别提出一点，在一些亚洲其他国家，同样有着日本电影的bt，ed2k或者网盘下载，但是大家用的较少，比如（韩国，越南，泰国，伊朗）所以需要掌握一些韩国的bt站在线站.越南的网盘论坛以及泰国或者伊朗的在线站，这一点是比较独特的，会用的人不多。在非日本本土搜集日影的方法，路子和其他国家电影搜索类似，唯一不同的就是需要将日文片名替换成英文或者其他国家文字片名，之后可以按照前面讲述的两国搜索方法进行搜索。</p>
<p>（四）终于到了在线视频，前面其实都是铺垫。真正要讲的东西在这里。日本的“类似博客”并不少。其列表也很多，都从属“無料映画”分类。也就是免费的在线影视。国内的为“邦画”，国外的为“洋画”，通常可以找到很大的列表。之后按照列表去取影就可以了，也有自带的搜索引擎。目前最著名的两个日影博客为mhometheater与nekomoe。</p>
<p>我想这里很多人都会说一个名字“FC2”。的确是这样，FC2可以说是日影资源的主力军，大部分稀有日影，都是在FC2上淘来的。FC2的利用方法很简单，可以直接搜索日文片名，之后找到视频地址，利用一些下载工具就可以实现。资源体积都不大，基本都在几百兆，所以下载起来非常方便，推荐使用FVD这款浏览器插件，方便好用。FC2分为两部分，一部分是正常电影，一部分是成人分区，而大家喜欢的pinku类型，常常就在成人分区里。</p>
<p>FC2有时候会被墙，有时候则不会，有些页面会，有些页面又不会，需要自己把握。另外有些FC2的影视需要会员等级才可以观看下载，所以大家可以适时办理一下。</p>
<p>2015年对于FC2来说可以是浩劫之年，因为随着盘踞在FC2的日本资源大神一个个被封杀，FC2的稀缺资源也随之流失，万幸的是，本人与朋友在2014年下载了大部分FC2的存在文件，这是唯一让人安慰的。</p>
<p>对于FC2我就不再多说了，因为大家都很了解，关键要讲述的，是非FC2的视频站点，也可以好好利用起来。</p>
<p>一般日影的集中站点有以下几个：<br>1、FC22、youtube（翻墙） 3、dailymotion（翻墙） 4、nicovideo （翻墙）5、veoh（翻墙）6、gyao（日本ip） 7、pandora 8、pipii 9、xvideos（翻墙）10、0xdb 11、naver12、daum 13、google视频 14、vk以及其他俄罗斯在线站点 15、hulu日本（美国ip）16、B站 17、土豆 18、miomio</p>
<p>我想在这里，大家可能比较熟知的是FC2、youtube、dailymotion、B站。剩下的估计没有人知道完全了。所以在这里把这些视频站点为大家分享一下，其中FC2、nico、gyao、pipii、miomio都是日本本土的。pandora、naver、daum是韩国的，vk俄罗斯，B站、土豆中国，其他基本都是英文国家网站。这里列出的18个，其实只是一小部分，国外还有很多类似的影视在线站点，都有完整的日影作品，本人在搜索过程中遇到过很多，特别是一些成人网。虽然这些是个人比较常用的，但却远远不足，还需要大家去整理发现。其下载方法都比较类似，各种插件软件就可以解决。日影的搜索引擎也比较多，这里给大家推荐使用雅虎日本，只要在搜索引擎里输入日文片名或者关键字，就可以搜索到影视地址。</p>
<p>现在还有一类搜索方式是直接依靠国外软件，比较著名的是winny与share，（share是高级版winny）是一种数据传输软件，运用p2p的传输方式，但是有更加相对完整的保密性。具体使用方法网上已经有很多教程，因为内容相对较多，今后会单开篇章介绍，各位关注就好。</p>
<p>该讲的差不多了，以后想起什么再补充，这里提醒一下大家，由于日方的版权限制严格，所以很多在线视频并不长远，如果发现，需要及时下载保存，否则很可能就会被举报失效，到时候后悔莫及。以上这些都是仅仅从搜索角度讲的，很多日影大神都走的是海外购碟这条路，DMM，中古，亚马逊这些都是淘碟圣地。具体海淘方法以后会单开篇讲。相辅相成，就可以最终实现资源伟业。希望大家都努力探寻吧！</p>
<hr>
<h3 id="转载来源"><a href="#转载来源" class="headerlink" title="转载来源"></a>转载来源</h3><p><a href="http://weibo.com/p/230418ce9fdf200102wf7w" target="_blank" rel="noopener">资源搜索技术三之日本篇|丶稀有电影</a></p>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    

<section class="widget copyright shadow desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>转载请注明来源及作者</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.bfdz.ink/2016/05/27/17/>https://www.bfdz.ink/2016/05/27/17/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-02-22T23:52:50+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2019年2月22日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%90%9C%E7%B4%A2%E6%8A%80%E6%9C%AF/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>搜索技术</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.bfdz.ink/2016/05/27/17/&title=资源搜索技术三之日本篇 - BFDZ&summary=拖了好久，今天终于谈到了日本篇，而且相信这也是大家相对比较关心的一篇。因为raremovie有着大批的pinku迷。所以在这里，我将不仅仅介绍在日本网站搜索电影的方法，也会讲一讲日影的搜索收集办法。

先总结一下特点：
一、版权限制严格二、网盘博客三、他国取种四、在线视频下载（重点）"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.bfdz.ink/2016/05/27/17/&title=资源搜索技术三之日本篇 - BFDZ&summary=拖了好久，今天终于谈到了日本篇，而且相信这也是大家相对比较关心的一篇。因为raremovie有着大批的pinku迷。所以在这里，我将不仅仅介绍在日本网站搜索电影的方法，也会讲一讲日影的搜索收集办法。

先总结一下特点：
一、版权限制严格二、网盘博客三、他国取种四、在线视频下载（重点）"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.bfdz.ink/2016/05/27/17/&title=资源搜索技术三之日本篇 - BFDZ&summary=拖了好久，今天终于谈到了日本篇，而且相信这也是大家相对比较关心的一篇。因为raremovie有着大批的pinku迷。所以在这里，我将不仅仅介绍在日本网站搜索电影的方法，也会讲一讲日影的搜索收集办法。

先总结一下特点：
一、版权限制严格二、网盘博客三、他国取种四、在线视频下载（重点）"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2016/06/02/18/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>我的团长我的团.1080p.WEB-DL.[百度网盘]</p>
                <p class='content'>
目前画质最好的版本


【剧　　名】：我的团长我的团【集　　数】：43集【年　　份】：2009【语　　言】：中文【字　　幕】：简体中文【导　　演】：康洪雷【主要演员】：段奕宏–饰龙文章(团长)...</p>
              </a>
            
            
              <a class='next' href='/2016/05/26/16/'>
                <p class='title'>vim中文乱码的解决方法<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>系统环境:cnetos6和debian7下都测试可行
在用户主目录~下的创建.vimrc文件，加上fileencodings、enc、fencs，代码如下：
123set fileencodin...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2016\05\23\14\" title="资源搜索技术一之俄罗斯篇" rel="bookmark">资源搜索技术一之俄罗斯篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2016\05\23\15\" title="资源搜索技术二之西班牙篇" rel="bookmark">资源搜索技术二之西班牙篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2016\06\04\19\" title="资源搜索技术四之德国篇" rel="bookmark">资源搜索技术四之德国篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2017\03\04\41\" title="资源搜索技术五之法国篇" rel="bookmark">资源搜索技术五之法国篇</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\04\107\" title="江湖儿女" rel="bookmark">江湖儿女</a></h3></div></li></ul>
    </div>
  </section>


  


  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '资源搜索技术三之日本篇',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    

<section class="widget text shadow desktop mobile">
  
  <header>
    
      <a href='https://www.olink.cloud/clients/aff.php?aff=46&pid=1' target="_blank" rel="noopener"><i class="fas fa-info fa-fw" aria-hidden="true"></i><span class='name'>广而告之</span></a>
    
  </header>


  <div class='content'>
    
      <p>OLINK CLOUD 德国CN2-GIA三网优化回国线路vps，最低每月5＄起，<a href="https://www.olink.cloud/clients/aff.php?aff=46&pid=1" target="_blank" rel="noopener">点击购买</a></p>

    
  </div>
</section>

  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#转载来源"><span class="toc-text">转载来源</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:root@bfdz.ink"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/bfdz"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=42333392"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题，总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p>Copyright © 2016-2021 <a href="https://www.bfdz.ink">BFDZ</a> | <a href="https://status.bfdz.ink/" target="_blank" rel="noopener">Status</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["/images/banner-1.jpeg", "/images/banner-4.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  











  
    
<script src="/js/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "TslI1jV9fc3G0gCsIHq3v4SW-MdYXbMMI",
    appKey: "xCtxMDBxturft2Dnd2wG6udr",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    serverURLs: 'https://tsli1jv9.api.lncldglobal.com',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>




  <script>setLoadingBarProgress(100);</script>
</body>
</html>
