<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.1.4'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>2020 年十大热门 BT 站 - BFDZ</title>
  
    <meta name="keywords" content="BT,torrent">
  
  
    <meta name="description" content="2020 年初访问量大的 BT 站有哪些？延续前几年的传统，今年的榜单中海盗湾再次成为第一，取代了去年的第一名 YTS。同样引人注目的是，这份榜单和去年相比没有比较大的变动，说明去年没有一个大型 BT 站被关停。
就人气而言，近年来，BT 站已经被流媒体网站超越。然而，它们仍然很受欢迎。
进入新的一年，我们看到海...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="BFDZ">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  <link rel='icon' type='image/png' sizes='128x128' href='https://www.bfdz.ink/favicon.png'>
  <link rel='apple-touch-icon' type='image/png' href='https://www.bfdz.ink/apple-touch-icon.png'>
  <link rel='mask-icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1.4.3/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64016301-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-64016301-4');
    </script>
  
  

  <script data-ad-client="ca-pub-2799164602507193" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
            BFDZ
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-home fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-home fa-fw'></i>
        
        首页
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/friends/
        
        
        
          id="friends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2020/01/05/141/">
        2020 年十大热门 BT 站
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://www.bfdz.ink" rel="nofollow">
    <img src="https://www.bfdz.ink/favicon.ico">
    <p>BFDZ</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/BT/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>BT</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2020年1月5日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>2020 年初访问量大的 BT 站有哪些？延续前几年的传统，今年的榜单中海盗湾再次成为第一，取代了去年的第一名 YTS。同样引人注目的是，这份榜单和去年相比没有比较大的变动，说明去年没有一个大型 BT 站被关停。</p>
<p>就人气而言，近年来，BT 站已经被流媒体网站超越。然而，它们仍然很受欢迎。</p>
<p>进入新的一年，我们看到海盗湾再次领先，从去年的第三名升至第一。在经历了一段动荡的时间后，尽管仍然不允许新用户注册，但海盗湾在过去的一年里相对稳定。</p>
<p>从更广泛的角度看，今年整个榜单相对完好无损。有几个网站排名发生变化，但没有一个主要网站消失，这本身就已经是一个相当大的成就了。</p>
<p>今年的榜单包括两个新上榜站点。以游戏为导向的 Fitgirl Repacks 排在第九位，印度网站 Tamil Rockers 排在第十位。这两家取代了 TorrentDownloads 和 Zooqle。</p>
<p>按照惯例，因为本文主要针对英语用户和面向国际受众的 BT 站进行排名，所以即使 <a href="https://rutracker.org/forum/index.php" target="_blank" rel="noopener">RuTracker</a>,<a href="https://torrentwal2.com/" target="_blank" rel="noopener">TorrentWal</a>,<a href="http://rutor.info/" target="_blank" rel="noopener">Rutor</a>,<a href="https://dytt8.net/" target="_blank" rel="noopener">Dytt8</a>,<a href="http://etoland.co.kr/" target="_blank" rel="noopener">Etoland</a> 符合流量条件，也不会包括在内。</p>
<p>以下是新年伊始访问量最大的 BT 站的榜单，这个排行榜是基于 Alexa 的数据。</p>
<a id="more"></a>

<hr>
<h2 id="1、海盗湾"><a href="#1、海盗湾" class="headerlink" title="1、海盗湾"></a>1、海盗湾</h2><p>网址：<a href="https://thepiratebay.org/" target="_blank" rel="noopener">https://thepiratebay.org/</a></p>
<p>海盗湾建站至今超过 16 年，仍在继续运营。在经历了 2018 年的严重停机事故之后，去年表现相对平稳。该网站几个月前关闭了新用户注册，但仍向公众开放。它仍在使用 .org 域名，但不确定将来是否会如此。</p>
<h2 id="2、YTS-lt"><a href="#2、YTS-lt" class="headerlink" title="2、YTS.lt"></a>2、YTS.lt</h2><p>网址: <a href="https://yts.lt/" target="_blank" rel="noopener">https://yts.lt/</a></p>
<p>这个网站是原 YTS/YIFY 的非官方继任者。该网站侧重于全球热门的电影发布。YTS 最近成为美国三起诉讼的被告，虽然运营商签署同意了判决，向一名电影制作人支付损害赔偿金，但该网站仍处于在线状态。</p>
<h2 id="3、1337X"><a href="#3、1337X" class="headerlink" title="3、1337X"></a>3、1337X</h2><p>网址：<a href="https://1337x.to/" target="_blank" rel="noopener">https://1337x.to/</a></p>
<p>1337X 保住了前三的位子，与其他一些网站不同的是，它有一群忠实的 up 主，每天都会提供新种子。</p>
<h2 id="4、RARBG"><a href="#4、RARBG" class="headerlink" title="4、RARBG"></a>4、RARBG</h2><p>网址：<a href="https://rarbg.to/" target="_blank" rel="noopener">https://rarbg.to/</a></p>
<p>在过去的一年里，RARBG 一直保持稳定运营。RARBG 成立于 2008 年，该站在高清电影和电视剧方面更新速度较快。该站有多个域名，这里选取访问量最大的域名进行排名。</p>
<h2 id="5、NYAA-si"><a href="#5、NYAA-si" class="headerlink" title="5、NYAA.si"></a>5、NYAA.si</h2><p>网址：<a href="https://nyaa.si/" target="_blank" rel="noopener">https://nyaa.si/</a></p>
<p>NYAA.si 是知名动漫 BT 站 NYAA 关站重生后的网站。虽然有来自其他 BT 站的激烈竞争，但 NYAA 表现良好，与去年排名相比上升了一位。</p>
<h2 id="6、Torrentz2"><a href="#6、Torrentz2" class="headerlink" title="6、Torrentz2"></a>6、Torrentz2</h2><p>网址：<a href="https://torrentz2.eu/" target="_blank" rel="noopener">https://torrentz2.eu/</a></p>
<p>Torrentz2 是 Torrentz.eu 的替代网站，Torrentz.eu 网站于 2016 年自愿关闭。该网站没有存储任何种子文件，但仍然是一个很受欢迎的种子搜索引擎。</p>
<h2 id="7、EZTV-io"><a href="#7、EZTV-io" class="headerlink" title="7、EZTV.io"></a>7、EZTV.io</h2><p>网址：<a href="https://eztv.io/" target="_blank" rel="noopener">https://eztv.io/</a></p>
<p>最初的电视剧发布组 EZTV 在 2015 年被恶意收购后关站，新所有者声称拥有该品牌。该组织去年改用了一个新域名，由于与海盗湾（Pirate Bay）共用了 IP 地址，因此无意中被荷兰封锁屏蔽。</p>
<h2 id="8、LimeTorrents"><a href="#8、LimeTorrents" class="headerlink" title="8、LimeTorrents"></a>8、LimeTorrents</h2><p>网址：<a href="https://www.limetorrents.info/" target="_blank" rel="noopener">https://www.limetorrents.info/</a></p>
<p>LimeTorrents 已经有十多年的历史了。跟这个榜单中的其他网站一样，被世界各地的 ISP 封锁，在一定程度上影响了整体访问流量。</p>
<h2 id="9、Fitgirl-Repacks"><a href="#9、Fitgirl-Repacks" class="headerlink" title="9、Fitgirl Repacks"></a>9、Fitgirl Repacks</h2><p>网址：<a href="https://fitgirl-repacks.site/" target="_blank" rel="noopener">https://fitgirl-repacks.site/</a></p>
<p>FitGirl Repacks 绝不是一个传统的 BT 站。它是一个游戏发布组的网站，它发布热门游戏的精简破解版，从而将下载时间降至最低。他们在其他网站上发布种子，但也提供他们自己的磁力链接，这就是为什么我们在这里加入这个网站的原因。</p>
<h2 id="10、Tamil-Rockers"><a href="#10、Tamil-Rockers" class="headerlink" title="10、Tamil Rockers"></a>10、Tamil Rockers</h2><p>网址：<a href="https://tamilrockers.ws/" target="_blank" rel="noopener">https://tamilrockers.ws/</a></p>
<p>TamilRockers 在印度非常出名，并设有基地。由于它有英文版本，该网站在全球范围内都有使用。尽管印度发起过几次执法行动，并逮捕了涉嫌的管理员和操作员，但该网站仍在蓬勃发展。</p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>转载请注明来源及作者</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.bfdz.ink/2020/01/05/141/>https://www.bfdz.ink/2020/01/05/141/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-01-05T22:03:17+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2020年1月5日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/BT/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>BT</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/torrent/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>torrent</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.bfdz.ink/2020/01/05/141/&title=2020 年十大热门 BT 站 - BFDZ&summary=2020 年初访问量大的 BT 站有哪些？延续前几年的传统，今年的榜单中海盗湾再次成为第一，取代了去年的第一名 YTS。同样引人注目的是，这份榜单和去年相比没有比较大的变动，说明去年没有一个大型 BT 站被关停。
就人气而言，近年来，BT 站已经被流媒体网站超越。然而，它们仍然很受欢迎。
进入新的一年，我们看到海盗湾再次领先，从去年的第三名升至第一。在经历了一段动荡的时间后，尽管仍然不允许新用户注册，但海盗湾在过去的一年里相对稳定。
从更广泛的角度看，今年整个榜单相对完好无损。有几个网站排名发生变化，但没有一个主要网站消失，这本身就已经是一个相当大的成就了。
今年的榜单包括两个新上榜站点。以游戏为导向的 Fitgirl Repacks 排在第九位，印度网站 Tamil Rockers 排在第十位。这两家取代了 TorrentDownloads 和 Zooqle。
按照惯例，因为本文主要针对英语用户和面向国际受众的 BT 站进行排名，所以即使 RuTracker,TorrentWal,Rutor,Dytt8,Etoland 符合流量条件，也不会包括在内。
以下是新年伊始访问量最大的 BT 站的榜单，这个排行榜是基于 Alexa 的数据。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.bfdz.ink/2020/01/05/141/&title=2020 年十大热门 BT 站 - BFDZ&summary=2020 年初访问量大的 BT 站有哪些？延续前几年的传统，今年的榜单中海盗湾再次成为第一，取代了去年的第一名 YTS。同样引人注目的是，这份榜单和去年相比没有比较大的变动，说明去年没有一个大型 BT 站被关停。
就人气而言，近年来，BT 站已经被流媒体网站超越。然而，它们仍然很受欢迎。
进入新的一年，我们看到海盗湾再次领先，从去年的第三名升至第一。在经历了一段动荡的时间后，尽管仍然不允许新用户注册，但海盗湾在过去的一年里相对稳定。
从更广泛的角度看，今年整个榜单相对完好无损。有几个网站排名发生变化，但没有一个主要网站消失，这本身就已经是一个相当大的成就了。
今年的榜单包括两个新上榜站点。以游戏为导向的 Fitgirl Repacks 排在第九位，印度网站 Tamil Rockers 排在第十位。这两家取代了 TorrentDownloads 和 Zooqle。
按照惯例，因为本文主要针对英语用户和面向国际受众的 BT 站进行排名，所以即使 RuTracker,TorrentWal,Rutor,Dytt8,Etoland 符合流量条件，也不会包括在内。
以下是新年伊始访问量最大的 BT 站的榜单，这个排行榜是基于 Alexa 的数据。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.bfdz.ink/2020/01/05/141/&title=2020 年十大热门 BT 站 - BFDZ&summary=2020 年初访问量大的 BT 站有哪些？延续前几年的传统，今年的榜单中海盗湾再次成为第一，取代了去年的第一名 YTS。同样引人注目的是，这份榜单和去年相比没有比较大的变动，说明去年没有一个大型 BT 站被关停。
就人气而言，近年来，BT 站已经被流媒体网站超越。然而，它们仍然很受欢迎。
进入新的一年，我们看到海盗湾再次领先，从去年的第三名升至第一。在经历了一段动荡的时间后，尽管仍然不允许新用户注册，但海盗湾在过去的一年里相对稳定。
从更广泛的角度看，今年整个榜单相对完好无损。有几个网站排名发生变化，但没有一个主要网站消失，这本身就已经是一个相当大的成就了。
今年的榜单包括两个新上榜站点。以游戏为导向的 Fitgirl Repacks 排在第九位，印度网站 Tamil Rockers 排在第十位。这两家取代了 TorrentDownloads 和 Zooqle。
按照惯例，因为本文主要针对英语用户和面向国际受众的 BT 站进行排名，所以即使 RuTracker,TorrentWal,Rutor,Dytt8,Etoland 符合流量条件，也不会包括在内。
以下是新年伊始访问量最大的 BT 站的榜单，这个排行榜是基于 Alexa 的数据。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/02/01/142/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>2019 年度数据报告</p>
                <p class='content'>本来我没有写年度报告的习惯，过年这段时间恰逢国内疫情扩散，只能宅在家里为国家做贡献。各位读者和我一样玩的无聊的话，不妨跟我一起回顾本站去年的一些变化。



一、谷歌分析篇博客目前使用的是谷歌分...</p>
              </a>
            
            
              <a class='next' href='/2020/01/04/140/'>
                <p class='title'>bilibili晚会 二零一九最美的夜 1080p+ 网盘下载<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>

◎译　　名　2019-2020bilibili新年晚会/二零一九最美的夜◎片　　名　bilibili晚会二零一九最美的夜◎年　　代　2019◎产　　地　中国大陆◎类　　别　歌舞 / 真人秀◎...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2019\01\08\120\" title="2019 年十大热门 BT 站" rel="bookmark">2019 年十大热门 BT 站</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2017\03\03\40\" title="2017 年十大最受欢迎的 BT 站" rel="bookmark">2017 年十大最受欢迎的 BT 站</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\01\10\70\" title="2018 年十大热门 BT 站" rel="bookmark">2018 年十大热门 BT 站</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\02\24\74\" title="SkyTorrents  打包发布全站种子" rel="bookmark">SkyTorrents  打包发布全站种子</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\02\04\72\" title="BT 种子添加有效 tracker 的方法" rel="bookmark">BT 种子添加有效 tracker 的方法</a></h3></div></li></ul>
    </div>
  </section>


  


  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '2020 年十大热门 BT 站',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1、海盗湾"><span class="toc-text">1、海盗湾</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2、YTS-lt"><span class="toc-text">2、YTS.lt</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3、1337X"><span class="toc-text">3、1337X</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4、RARBG"><span class="toc-text">4、RARBG</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5、NYAA-si"><span class="toc-text">5、NYAA.si</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6、Torrentz2"><span class="toc-text">6、Torrentz2</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7、EZTV-io"><span class="toc-text">7、EZTV.io</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8、LimeTorrents"><span class="toc-text">8、LimeTorrents</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9、Fitgirl-Repacks"><span class="toc-text">9、Fitgirl Repacks</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10、Tamil-Rockers"><span class="toc-text">10、Tamil Rockers</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:root@bfdz.ink"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/bfdz"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=42333392"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p><a href="https://www.bfdz.ink">Copyright © 2017-2020 BFDZ</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>












  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "TslI1jV9fc3G0gCsIHq3v4SW-MdYXbMMI",
    appKey: "xCtxMDBxturft2Dnd2wG6udr",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1.4/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
