<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.1.4'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>PT-Gen v0.4.x 搭建教程 - BFDZ</title>
  
    <meta name="keywords" content="linux,pt">
  
  
    <meta name="description" content="PT-Gen 0.4.4 版，相比于之前的 0.3.5 版，有很大的改动：

增加了数据库缓存，所以服务器必须要安装 sqlite3。
5月13日豆瓣电影的公共API下线，导致 PT-Gen v0.4.2 及之前的版本无法获取电影数据，现在通过在前端页面和后端程序加入 apikey 才解决这个问题。
修改了 AP...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="BFDZ">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  

  <!-- import link -->
  
  
  <link rel='shortcut icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  <link rel='icon' type='image/png' sizes='128x128' href='https://www.bfdz.ink/favicon.png'>
  <link rel='apple-touch-icon' type='image/png' href='https://www.bfdz.ink/apple-touch-icon.png'>
  <link rel='mask-icon' type='image/x-icon' href='https://www.bfdz.ink/favicon.ico'>
  

  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1.4.3/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-64016301-4"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-64016301-4');
    </script>
  
  

  <script data-ad-client="ca-pub-2799164602507193" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">

  <div class='wrapper'>
    <div class='nav-sub container--flex'>
      <a class="logo flat-box"></a>
      <ul class='switcher h-list'>
        <li><a class="s-comment flat-btn fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc flat-btn fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main container container--flex">
      
        
        <a class="logo flat-box" target="_self" href='/'>
          
          
          
            BFDZ
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='h-list'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  
                    <i class='fas fa-home fa-fw'></i>
                  
                  首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  
                    <i class='fas fa-folder-open fa-fw'></i>
                  
                  分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  
                    <i class='fas fa-tags fa-fw'></i>
                  
                  标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  
                    <i class='fas fa-archive fa-fw'></i>
                  
                  归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  
                    <i class='fas fa-link fa-fw'></i>
                  
                  友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  
                    <i class='fas fa-info-circle fa-fw'></i>
                  
                  关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      
        <div class="m_search">
          <form name="searchform" class="form u-search-form">
            <i class="icon fas fa-search fa-fw"></i>
            <input type="text" class="input u-search-input" placeholder="搜索" />
          </form>
        </div>
      

			<ul class='switcher h-list'>
				
					<li><a class="s-search flat-btn fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li><a class="s-menu flat-btn fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a></li>
			</ul>
		</div>
	</div>
</header>
<ul class="menu-phone navigation white-box">
  
  
    <li>
      <a class="flat-box" href=/
        
        
        
          id="home"
        >
        
          <i class='fas fa-home fa-fw'></i>
        
        首页
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/categories/
        
        
        
          id="categories"
        >
        
          <i class='fas fa-folder-open fa-fw'></i>
        
        分类
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/tags/
        
        
        
          id="tags"
        >
        
          <i class='fas fa-tags fa-fw'></i>
        
        标签
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/archives/
        
        
        
          id="archives"
        >
        
          <i class='fas fa-archive fa-fw'></i>
        
        归档
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/friends/
        
        
        
          id="friends"
        >
        
          <i class='fas fa-link fa-fw'></i>
        
        友链
      </a>
    </li>
  
    <li>
      <a class="flat-box" href=/about/
        
        
        
          id="about"
        >
        
          <i class='fas fa-info-circle fa-fw'></i>
        
        关于
      </a>
    </li>
  
</ul>
<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
    
    <div class="meta" id="header-meta">
      
        
  
    <h1 class="title">
      <a href="/2019/05/15/126/">
        PT-Gen v0.4.x 搭建教程
      </a>
    </h1>
  


      
      <div class='new-meta-box'>
        
          
        
          
            
<div class='new-meta-item author'>
  <a href="https://www.bfdz.ink" rel="nofollow">
    <img src="https://www.bfdz.ink/favicon.ico">
    <p>BFDZ</p>
  </a>
</div>

          
        
          
            
  
  <div class='new-meta-item category'>
    <a href='/categories/Linux/' rel="nofollow">
      <i class="fas fa-folder-open" aria-hidden="true"></i>
      <p>Linux</p>
    </a>
  </div>


          
        
          
            <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-edit" aria-hidden="true"></i>
    <p>发布于：2019年5月15日</p>
  </a>
</div>

          
        
          
            

          
        
      </div>
      
        <hr>
      
    </div>
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <p>PT-Gen 0.4.4 版，相比于之前的 0.3.5 版，有很大的改动：</p>
<ol>
<li>增加了数据库缓存，所以服务器必须要安装 sqlite3。</li>
<li>5月13日豆瓣电影的公共API下线，导致 PT-Gen v0.4.2 及之前的版本无法获取电影数据，现在通过在前端页面和后端程序加入 apikey 才解决这个问题。</li>
<li>修改了 API 路径，由原来的 <code>/movieinfo/gen</code> 改为 <code>/infogen</code></li>
<li>去掉了 run.py</li>
</ol>
<p>建议之前使用 v0.3.5 的朋友按此教程升级到 v0.4.5，同时前端页面也要注意更新。</p>
<hr>
<p>服务器必备的软件环境：</p>
<ul>
<li>nginx</li>
<li>python3.5 或者更高</li>
<li>pip3</li>
<li>uWSGI</li>
<li>sqlite3</li>
</ul>
<p>我使用的是 lnmp 安装环境，nginx 安装过程不再赘述。</p>
<a id="more"></a>
<hr>
<p>如果你的 vps 系统是比较新的，例如 Debian 9 ，可能已经预置了 python3.5 和 sqlite3。可以通过下面的命令查看<code>_sqlite3.so</code>情况，如果有类似 <code>/usr/lib/python3.5/lib-dynload/_sqlite3.cpython-35m-x86_64-linux-gnu.so</code>这样的文件，则不需要再编译安装 sqlite3 和 python3。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">find / -name _sqlite*.so</span><br></pre></td></tr></table></figure>

<h2 id="编译安装-sqlite3"><a href="#编译安装-sqlite3" class="headerlink" title="编译安装 sqlite3"></a>编译安装 sqlite3</h2><ol>
<li>下载源码</li>
<li>解压</li>
<li>进入目录</li>
<li>编译</li>
<li>安装</li>
</ol>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">wget https://www.sqlite.org/2019/sqlite-autoconf-3280000.tar.gz</span><br><span class="line">tar xzvf sqlite-autoconf-3280000.tar.gz</span><br><span class="line"><span class="built_in">cd</span> sqlite-autoconf-3280000</span><br><span class="line">./configure --prefix=/usr/<span class="built_in">local</span>/sqlite</span><br><span class="line">make -j</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<p>安装成功后，会出现类型下面的提示</p>
<p><img src="https://s2.ax1x.com/2019/05/16/E77eAJ.png" alt=""></p>
<hr>
<h2 id="编译安装-python-3"><a href="#编译安装-python-3" class="headerlink" title="编译安装 python 3"></a>编译安装 python 3</h2><p>之前有编译安装 python3 的重新进入源码目录编译安装，没有的需下载源码。</p>
<h3 id="下载-python-源码"><a href="#下载-python-源码" class="headerlink" title="下载 python 源码"></a>下载 python 源码</h3><p>用 wget 从官网下载源码，最低可选择版本 python3.5。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> ~</span><br><span class="line">wget https://www.python.org/ftp/python/3.6.4/Python-3.6.4.tgz</span><br></pre></td></tr></table></figure>

<h3 id="解压，配置"><a href="#解压，配置" class="headerlink" title="解压，配置"></a>解压，配置</h3><p>下载完成后解压，然后修改setup.py</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tar -xzvf Python-3.6.4.tgz</span><br><span class="line"><span class="built_in">cd</span> Python-3.6.4</span><br><span class="line">vim setup.py</span><br></pre></td></tr></table></figure>

<p>查找 <code>sqlite_inc_paths</code> 新增</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">'/usr/local/sqlite/include'</span>,</span><br><span class="line"><span class="string">'/usr/local/sqlite/include/sqlite3'</span>,</span><br></pre></td></tr></table></figure>

<p>完成后如下</p>
<p><a href="https://imgchr.com/i/E77YAH" target="_blank" rel="noopener"><img src="https://s2.ax1x.com/2019/05/16/E77YAH.png" alt=""></a></p>
<p>保存并退出。</p>
<h3 id="编译，安装"><a href="#编译，安装" class="headerlink" title="编译，安装"></a>编译，安装</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">./configure --<span class="built_in">enable</span>-loadable-sqlite-extensions --prefix=/usr/<span class="built_in">local</span>/python3</span><br><span class="line">make -j</span><br><span class="line">make install</span><br></pre></td></tr></table></figure>

<h3 id="建立软链"><a href="#建立软链" class="headerlink" title="建立软链"></a>建立软链</h3><p>建立 python3 和 pip3 的软链（安装过 python3 的不需要再建软链）。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/python3 /usr/bin/python3</span><br><span class="line">ln -s /usr/<span class="built_in">local</span>/python3/bin/pip3 /usr/bin/pip3</span><br></pre></td></tr></table></figure>

<p>建立软链后输入 python3 即可进入 python3 解释器，同时你还可以输入 python 或 python2 进入 python2 解释器，二者可以共存。</p>
<hr>
<h2 id="下载-PT-Gen"><a href="#下载-PT-Gen" class="headerlink" title="下载 PT-Gen"></a>下载 PT-Gen</h2><p>lnmp 新建主机，设置网站根目录和配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lnmp vhost add</span><br></pre></td></tr></table></figure>

<p>进入网站根目录并下载程序源码, v0.3.5 用户先杀掉uwsig进程和删除网站目录里面的 PT-Gen。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> /home/wwwroot/api.example.com</span><br><span class="line">wget https://github.com/BFDZ/PT-Gen/archive/0.4.5.tar.gz</span><br><span class="line">tar xzvf 0.4.5.tar.gz</span><br><span class="line">mv PT-Gen*/* ./</span><br></pre></td></tr></table></figure>

<p>修改数据库文件权限,使 www 用户可以读写数据库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 database/</span><br></pre></td></tr></table></figure>

<p>安装依赖库</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3 install -r requirement.txt</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="安装，配置-uWSGI"><a href="#安装，配置-uWSGI" class="headerlink" title="安装，配置 uWSGI"></a>安装，配置 uWSGI</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip3  install uwsgi</span><br></pre></td></tr></table></figure>

<p>新建配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim config.ini</span><br></pre></td></tr></table></figure>

<p>填入此配置文件内容并保存</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">[uwsgi]</span></span><br><span class="line"><span class="comment"># 采用sock方式通信，程序在启动时会自己创建这个文件</span></span><br><span class="line"><span class="string">socket</span> <span class="string">=</span> <span class="string">/tmp/uwsgi.sock</span></span><br><span class="line"><span class="string">pidfile</span> <span class="string">=</span> <span class="string">/tmp/uwsgi.pid</span></span><br><span class="line"><span class="string">vacuum</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 指向网站目录</span></span><br><span class="line"><span class="string">chdir</span> <span class="string">=</span> <span class="string">/home/wwwroot/api.example.com</span></span><br><span class="line"><span class="comment"># python 启动程序文件</span></span><br><span class="line"><span class="string">wsgi-file</span> <span class="string">=</span> <span class="string">app.py</span></span><br><span class="line"><span class="comment"># python 程序内用以启动的 application 变量名</span></span><br><span class="line"><span class="string">callable</span> <span class="string">=</span> <span class="string">app</span></span><br><span class="line"><span class="comment"># 进程数，可按服务器配置和负载情况调高</span></span><br><span class="line"><span class="string">processes</span> <span class="string">=</span> <span class="number">1</span></span><br><span class="line"><span class="comment"># 线程数</span></span><br><span class="line"><span class="string">threads</span> <span class="string">=</span> <span class="number">8</span></span><br><span class="line"><span class="comment"># 开启master，程序会进入后台运行模式</span></span><br><span class="line"><span class="string">master</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="comment"># 最大请求数，在指定数量的管理请求后重载worker</span></span><br><span class="line"><span class="string">max-requests</span> <span class="string">=</span> <span class="number">6000</span></span><br><span class="line"><span class="comment"># 指定启动用户</span></span><br><span class="line"><span class="string">uid</span> <span class="string">=</span> <span class="number">1001</span></span><br><span class="line"><span class="comment"># 指定用户组</span></span><br><span class="line"><span class="string">gid</span> <span class="string">=</span> <span class="number">1001</span></span><br><span class="line"><span class="comment"># 日志路径</span></span><br><span class="line"><span class="string">daemonize</span> <span class="string">=</span> <span class="string">/var/log/uwsgi.log</span></span><br><span class="line"><span class="string">disable-logging</span> <span class="string">=</span> <span class="literal">true</span></span><br><span class="line"><span class="string">vacuum</span> <span class="string">=</span> <span class="literal">true</span></span><br></pre></td></tr></table></figure>

<p>建议不要使用 root 用户启动 uwsgi，保持和 nginx 的启动用户一样。lnmp 中 nginx 进程是属于www ，所以 uwsgi 的 uid/gid 也要指定为 www 用户。</p>
<hr>
<h2 id="配置-nginx"><a href="#配置-nginx" class="headerlink" title="配置 nginx"></a>配置 nginx</h2><p>修改 nginx 网站配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /usr/<span class="built_in">local</span>/nginx/conf/vhost/api.example.com.conf</span><br></pre></td></tr></table></figure>

<p> <code>location /</code> 段添加 uwsgi 相关配置, v0.3.5 用户将 <code>run:app</code> 改成 <code>app</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F; </span><br><span class="line">&#123;</span><br><span class="line">    include      uwsgi_params;</span><br><span class="line">    uwsgi_pass   unix:&#x2F;tmp&#x2F;uwsgi.sock;</span><br><span class="line">    uwsgi_param  UWSGI_CHDIR  &#x2F;home&#x2F;wwwroot&#x2F;api.example.com;</span><br><span class="line">    uwsgi_param  UWSGI_SCRIPT app;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>加载配置文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lnmp nginx reload</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="运行后端"><a href="#运行后端" class="headerlink" title="运行后端"></a>运行后端</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uwsgi --ini config.ini</span><br></pre></td></tr></table></figure>

<p>这时访问 api 的域名，会出现提示 <code>Hello world~</code> ，表示程序已成功运行。</p>
<p>其他操作：</p>
<ul>
<li>重载：<code>uwsgi --reload /tmp/uwsgi.pid</code></li>
<li>停止：<code>uwsgi --stop /tmp/uwsgi.pid</code></li>
</ul>
<h2 id="自动更新"><a href="#自动更新" class="headerlink" title="自动更新"></a>自动更新</h2><p>后台自动更新数据库需要在 crontab 中添加，建议10分钟更新5个。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">crontab -e</span><br></pre></td></tr></table></figure>

<p>最后一行添加</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">*/10 * * * * <span class="built_in">cd</span> /home/wwwroot/api.example.com/ &amp;&amp; /usr/<span class="built_in">local</span>/bin/flask update_infogen</span><br></pre></td></tr></table></figure>

<h2 id="修改前端页面-api"><a href="#修改前端页面-api" class="headerlink" title="修改前端页面 api"></a>修改前端页面 api</h2><p>PT-Gen 的 api 的路径为 <code>api.example.com/infogen</code> ,前端页面修改此处的api网址为自己的即可。</p>
<p><img src="https://s2.ax1x.com/2019/05/18/EXJHjP.md.jpg" alt=""></p>

          
            <br>
            
  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>转载请注明来源及作者</p>

          
        
          
            <p>本文永久链接是：<a href=https://www.bfdz.ink/2019/05/15/126/>https://www.bfdz.ink/2019/05/15/126/</a></p>
          
        
      </blockquote>
    
  </div>
</section>

  


          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2019-06-26T00:14:21+08:00">
  <a class='notlink'>
    <i class="fas fa-save" aria-hidden="true"></i>
    <p>更新于：2019年6月26日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/linux/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>linux</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/pt/" rel="nofollow"><i class="fas fa-hashtag" aria-hidden="true"></i><p>pt</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://www.bfdz.ink/2019/05/15/126/&title=PT-Gen v0.4.x 搭建教程 - BFDZ&summary=PT-Gen 0.4.4 版，相比于之前的 0.3.5 版，有很大的改动：

增加了数据库缓存，所以服务器必须要安装 sqlite3。
5月13日豆瓣电影的公共API下线，导致 PT-Gen v0.4.2 及之前的版本无法获取电影数据，现在通过在前端页面和后端程序加入 apikey 才解决这个问题。
修改了 API 路径，由原来的 /movieinfo/gen 改为 /infogen
去掉了 run.py

建议之前使用 v0.3.5 的朋友按此教程升级到 v0.4.5，同时前端页面也要注意更新。

服务器必备的软件环境：

nginx
python3.5 或者更高
pip3
uWSGI
sqlite3

我使用的是 lnmp 安装环境，nginx 安装过程不再赘述。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://www.bfdz.ink/2019/05/15/126/&title=PT-Gen v0.4.x 搭建教程 - BFDZ&summary=PT-Gen 0.4.4 版，相比于之前的 0.3.5 版，有很大的改动：

增加了数据库缓存，所以服务器必须要安装 sqlite3。
5月13日豆瓣电影的公共API下线，导致 PT-Gen v0.4.2 及之前的版本无法获取电影数据，现在通过在前端页面和后端程序加入 apikey 才解决这个问题。
修改了 API 路径，由原来的 /movieinfo/gen 改为 /infogen
去掉了 run.py

建议之前使用 v0.3.5 的朋友按此教程升级到 v0.4.5，同时前端页面也要注意更新。

服务器必备的软件环境：

nginx
python3.5 或者更高
pip3
uWSGI
sqlite3

我使用的是 lnmp 安装环境，nginx 安装过程不再赘述。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://www.bfdz.ink/2019/05/15/126/&title=PT-Gen v0.4.x 搭建教程 - BFDZ&summary=PT-Gen 0.4.4 版，相比于之前的 0.3.5 版，有很大的改动：

增加了数据库缓存，所以服务器必须要安装 sqlite3。
5月13日豆瓣电影的公共API下线，导致 PT-Gen v0.4.2 及之前的版本无法获取电影数据，现在通过在前端页面和后端程序加入 apikey 才解决这个问题。
修改了 API 路径，由原来的 /movieinfo/gen 改为 /infogen
去掉了 run.py

建议之前使用 v0.3.5 的朋友按此教程升级到 v0.4.5，同时前端页面也要注意更新。

服务器必备的软件环境：

nginx
python3.5 或者更高
pip3
uWSGI
sqlite3

我使用的是 lnmp 安装环境，nginx 安装过程不再赘述。"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2019/07/24/127/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>PbootCMS 部署教程</p>
                <p class='content'>演示环境
系统: Linux
面板：lnmp
nginx
php-7.2





创建网站1lnmp vhost add


因为 PbootCMS 要求开启环境的 Pathinfo 模式支持...</p>
              </a>
            
            
              <a class='next' href='/2019/04/15/125/'>
                <p class='title'>权力的游戏第八季第一集<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
game.of.thrones.s08e01.repack.1080p.web.h264-memento衣柜字幕组外挂字幕




◎译　　名　权力的游戏 第八季 / Game of Thro...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    
  
    
    
  

  <section class="widget related_posts shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-bookmark fa-fw" aria-hidden="true"></i><span class='name'>相关文章</span>
    
  </header>


    <div class="content">
      <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\11\09\111\" title="PT-Gen 后端搭建" rel="bookmark">PT-Gen 后端搭建</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\23\109\" title="Google Analytics 加载优化" rel="bookmark">Google Analytics 加载优化</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2016\05\14\11\" title="解决Openvz架构vps下Rsyslogd进程资源占用异常" rel="bookmark">解决Openvz架构vps下Rsyslogd进程资源占用异常</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\11\30\116\" title="Debian/Ubuntu/CentOS 网络安装/重装系统/纯净安装 一键脚本" rel="bookmark">Debian/Ubuntu/CentOS 网络安装/重装系统/纯净安装 一键脚本</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2018\10\23\108\" title="Cloudflare 下 Nginx 获取用户真实 IP 地址" rel="bookmark">Cloudflare 下 Nginx 获取用户真实 IP 地址</a></h3></div></li></ul>
    </div>
  </section>


  


  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-spinner fa-spin fa-fw"></i>
          </div>
        </section>
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: 'PT-Gen v0.4.x 搭建教程',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#编译安装-sqlite3"><span class="toc-text">编译安装 sqlite3</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编译安装-python-3"><span class="toc-text">编译安装 python 3</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载-python-源码"><span class="toc-text">下载 python 源码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#解压，配置"><span class="toc-text">解压，配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#编译，安装"><span class="toc-text">编译，安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#建立软链"><span class="toc-text">建立软链</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#下载-PT-Gen"><span class="toc-text">下载 PT-Gen</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安装，配置-uWSGI"><span class="toc-text">安装，配置 uWSGI</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#配置-nginx"><span class="toc-text">配置 nginx</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#运行后端"><span class="toc-text">运行后端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#自动更新"><span class="toc-text">自动更新</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#修改前端页面-api"><span class="toc-text">修改前端页面 api</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix ">
    <br><br>
    
      
        <div class="aplayer-container">
          


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:root@bfdz.ink"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/bfdz"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=42333392"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        本站使用
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        作为主题
        
          ，
          总访问量为
          <span id="busuanzi_value_site_pv"><i class="fas fa-spinner fa-spin fa-fw" aria-hidden="true"></i></span>
          次
        
      
    
      
        <div class='copyright'>
        <p>Copyright © 2016-2020 <a href="https://www.bfdz.ink">BFDZ</a> | <a href="https://status.bfdz.ink/" target="_blank" rel="noopener">Status</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>



  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://ae01.alicdn.com/kf/H5994cb570d97416b97735e8e2578a1860.jpg", "https://ae01.alicdn.com/kf/H626a0224e90a46d8b7424591837e8ca9j.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  










  
    
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.0/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var guest_info = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var notify = 'true' == true;
  var verify = 'true' == true;
  var valine = new Valine();
  valine.init({
    el: '#valine_container',
    notify: notify,
    verify: verify,
    guest_info: guest_info,
    
    appId: "TslI1jV9fc3G0gCsIHq3v4SW-MdYXbMMI",
    appKey: "xCtxMDBxturft2Dnd2wG6udr",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'identicon',
    lang:'zh-cn',
    visitor: 'false',
    highlight:'true'
  })
  </script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1.4/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.1/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>



<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copyed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-clipboard-check');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPYED';
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-exclamation-triangle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
